NOS1,Ctbp1,PA
Ctbp1,Nos1,PA
Ctbp1,Ikzf1,PA
BAX,Bak1,PA
Nr3c1,YDJ1,PA
Nr3c1,SSC1,PA
Nr3c1,HSC82,PA
Nr3c1,HSP82,PA
Bcar1,Pik3r1,PA
Bcar1,Fyn,PA
Pik3r1,Thra,PA
Pik3r1,Cbl,PA
Pik3r1,Irs3,PA
Pik3r1,Pik3ca,PA
Tsc2,YWHAB,PA
Tsc2,Esr1,PA
PTPN13,Apc,PA
Apc,Axin1,PA
Apc,Gsk3b,PA
Apc,Ctnnb1,PA
Apc,Macf1,PA
Nos1,HSPA4,PA
Nos1,HSP90AA1,PA
Nos1,Cav3,PA
Nos1,UBC,PA
Nos1,Ubc,PA
Nos1,STUB1,PA
Nos1,NOSIP,PA
Ehd2,Slc2a4,PA
DYNLL1,Nos1,PA
DYNLL1,Car1,PA
DYNLL1,Ldha,PA
DYNLL1,Aldoa,PA
DYNLL1,Mta1,PA
DYNLL1,Cacnb1,PA
DYNLL1,Glul,PA
DYNLL1,Actb,PA
DYNLL1,Actg1,PA
DYNLL1,Mdh1,PA
DYNLL1,Vim,PA
DYNLL1,LOC499110,PA
DYNLL1,Glud1,PA
DYNLL1,Tuba1a,PA
DYNLL1,Tubb2b,PA
DYNLL1,Gphn,PA
DYNLL1,Pfkp,PA
DYNLL1,Pfkm,PA
DYNLL1,Pard3,PA
DYNLL1,Map1lc3b,PA
DYNLL1,Dync1h1,PA
DYNLL1,Mastl,PA
DYNLL1,Dlg4,PA
DYNLL1,Dnm3,PA
DYNLL1,Grin2a,PA
DYNLL1,Mtr,PA
DYNLL1,Dnm2,PA
DYNLL1,Clip2,PA
DYNLL1,Grin3a,PA
DYNLL1,Ube2k,PA
Cacnb1,NEDD4L,PA
Tuba1a,Epn1,PA
Tuba1a,Epn2,PA
Tuba1a,Grm7,PA
Tuba1a,Atxn3,PA
Tuba1a,Dpysl2,PA
Gphn,Glrb,PA
Gphn,Enah,PA
Gphn,Dync1i1,PA
Pard3,SMURF1,PA
Pard3,SMURF2,PA
Pard3,KIF5C,PA
Pard3,PRKCZ,PA
Dlg4,AKAP5,PA
Dlg4,Ubc,PA
Dlg4,Mdm2,PA
Dlg4,Grasp,PA
Baiap2,Lin7b,PA
Dlg1,Cav3,PA
Dlg1,Dlg2,PA
Dlg1,AKAP5,PA
Dlg1,Gria1,PA
Dlg1,Mpp3,PA
Dlg1,Myo6,PA
Dlg1,Kcna5,PA
Magi2,Ddn,PA
Magi2,Grasp,PA
Agap2,Homer1,PA
Agap2,Homer2,PA
Homer1,Homer1,PA
Homer1,Grm5,PA
Homer1,Shank1,PA
Homer1,Grm1,PA
Homer1,HOMER3,PA
Homer2,Homer1,PA
Homer2,Grm1,PA
Adora1,Epb4.1l2,PA
Glrb,Gphn,PA
Glrb,Pfn1,PA
Glrb,Dync1i1,PA
DPYSL2,Numb,PA
Scn2a1,SCN4B,PA
MLLT10,Tuba1a,PA
Epn1,Cltc,PA
Epn1,Ap2a1,PA
Epn1,Zbtb16,PA
Epn1,Ap2a2,PA
Epn1,UBC,PA
Epn1,Ubc,PA
Epn1,Ap2b1,PA
Epn1,Clta,PA
Epn1,Ap2m1,PA
Arc,Tfpt,PA
Tfpt,Arc,PA
Tfpt,Pawr,PA
P2rx7,ACTB,PA
P2rx7,HSPA8,PA
P2rx7,HSPA4,PA
P2rx7,PTPRZ1,PA
P2rx7,ITGB2,PA
P2rx7,MPP3,PA
P2rx7,LAMA3,PA
P2rx7,ACTN4,PA
P2rx7,SVIL,PA
P2rx7,HSP90AA1,PA
HSP90AA1,Ppara,PA
HSP90AA1,Tgfbr2,PA
Ncald,Actb,PA
Ncald,Cltc,PA
Ncald,Gapdh,PA
Clic4,Actb,PA
Clic4,Ywhae,PA
Clic4,Ywhaz,PA
Clic4,Dnm1,PA
Dnm1,Sorbs1,PA
Pld2,Actb,PA
Pld2,Ptk2b,PA
Pld2,SNCA,PA
Nfe2l2,Chd6,PA
Atf4,Nfe2l2,PA
Ppara,Mdm2,PA
Gabarap,Cltc,PA
HOMER2,Grik1,PA
Grik1,Klhl17,PA
SRF,Gata6,PA
Rps6ka1,ETV1,PA
Snap25,Hgs,PA
Apba1,Stxbp1,PA
Apba1,Stx1a,PA
Apba1,Cask,PA
Apba2,Stxbp1,PA
Apba2,Stx1a,PA
Apba2,Grasp,PA
Stx1a,Snap25,PA
Stx1a,Stxbp1,PA
Stx1a,Stx1a,PA
Stx1a,Kcnb1,PA
Stx1a,Vamp2,PA
Stx1a,Hgs,PA
Snap29,Ap2a1,PA
Snap29,Ehd1,PA
Ap2a1,Dnm3,PA
Ap2a1,Dnm2,PA
Ap2a1,Epn1,PA
Ap2a1,Dnm1,PA
Ap2a1,Amph,PA
Ap2a1,Snap91,PA
Ap2a1,Eps15,PA
Ap2a1,Hspa8,PA
Ap2a1,Itsn1,PA
Ap2a1,DNM1,PA
Ap2a1,AMPH,PA
Ap2a1,Necap1,PA
Ap2a1,Scyl1,PA
Ap2a1,Sec23ip,PA
Igf1r,Snap29,PA
Igf1r,Ehd1,PA
FXYD7,Atp1a1,PA
FXYD7,Atp1b1,PA
Atp1a1,UBC,PA
Atp1a1,Ank2,PA
Atp1a1,Atp2b1,PA
Atp1a1,Ank3,PA
Atp1a1,Fxyd4,PA
Pick1,BTG2,PA
Hnrnpm,CEACAM5,PA
Pik3r2,Irs1,PA
Pik3r2,Irs2,PA
Irs1,Pik3r1,PA
Irs1,Sqstm1,PA
Irs1,UBC,PA
Irs1,Grb2,PA
Irs1,Ubc,PA
Irs1,Mdm2,PA
Irs1,Pik3cg,PA
Irs2,Pik3r1,PA
Irs2,Grb2,PA
Rac1,Mapk1,PA
Rac1,Prkcd,PA
Rac1,Tnfrsf12a,PA
Sqstm1,Irs1,PA
Sqstm1,Traf6,PA
Sqstm1,Zfp110,PA
Sqstm1,PRKCZ,PA
Slc40a1,Prkcz,PA
Slc40a1,Kcnab2,PA
Prkcz,Slc40a1,PA
Prkcz,Kcnab2,PA
Kcnab2,Slc40a1,PA
Kcnab2,Prkcz,PA
Kcnab2,Kcna2,PA
Kcnab2,Cntnap2,PA
Csnk1e,Per1,PA
Csnk1e,Per2,PA
Csnk1e,Per3,PA
Per2,Btrc,PA
Per2,Fbxw11,PA
Clip1,CLASP2,PA
Grm7,Tuba1a,PA
Grm5,GOPC,PA
Grm5,UBC,PA
Grm8,Pias1,PA
Grm8,SUMO1,PA
Grm8,Pias4,PA
Plk2,UBC,PA
Plk2,VPS18,PA
Plk2,VPS16,PA
Plk2,VPS33A,PA
Plk2,VPS11,PA
Ngfr,Maged1,PA
Ngfr,UBC,PA
Ngfr,Ngfrap1,PA
Maged1,Prnp,PA
CELF2,Apob,PA
SH3GLB1,Map4k3,PA
Map4k3,SH3GLB1,PA
Sdcbp,Sdcbp,PA
Caskin1,Cask,PA
Caskin1,Abi2,PA
Cask,Apba1,PA
Rgs12,Braf,PA
Rgs12,Araf,PA
Rgs12,Hras,PA
Rgs12,Nras,PA
Adrb2,Akap5,PA
Adrb2,Prkcg,PA
Adrb2,Ubc,PA
Psmd9,Ep300,PA
Mtor,Eif4ebp1,PA
Eif4e,EIF4G1,PA
Eif4e,Eif4ebp1,PA
Thra,PIK3R1,PA
Tsc1,Ngfrap1,PA
MTOR,Stat3,PA
Stat3,Pdia3,PA
FKBP1A,Mtor,PA
INSR,Grb14,PA
INSR,Grb2,PA
INSR,Socs1,PA
INSR,Socs6,PA
INSR,Hgf,PA
Tnr,Bcan,PA
Ephb1,Brf1,PA
Itpr2,Ubc,PA
Slc12a3,Pdia3,PA
Amph,Epn1,PA
Amph,Cltc,PA
Amph,Dnm1,PA
Amph,Ap2a1,PA
Amph,Amph,PA
Amph,Synj1,PA
Amph,Ap2a2,PA
Amph,DNM1,PA
Amph,AP2A1,PA
Amph,Synm,PA
Amph,Necap1,PA
Amph,Ap2b1,PA
Amph,Clta,PA
Amph,Fabp4,PA
Sos1,Pacsin1,PA
CFTR,Dync1h1,PA
CFTR,Pld2,PA
CFTR,Cfl1,PA
CFTR,Tceb1,PA
CFTR,Ubc,PA
CFTR,Dnaja1,PA
CFTR,Grip1,PA
CFTR,Slc9a3r1,PA
CFTR,Tmem33,PA
CFTR,Fat2,PA
CFTR,Hspa2,PA
CFTR,Fat1,PA
CFTR,Gna11,PA
CFTR,Wfs1,PA
CFTR,Grik5,PA
CFTR,Esyt1,PA
CFTR,Tcp1,PA
VAMP8,Stx7,PA
VAMP8,Vti1a,PA
VAMP8,Stx8,PA
Pxn,Ilk,PA
Sorbs2,Dlgap1,PA
Dlgap1,DLG4,PA
Dlgap1,Shank1,PA
Cav3,Nos1,PA
Cav3,Dlg1,PA
Cav3,Kcnh2,PA
Cav3,Kcna5,PA
Ywhab,Snca,PA
Snca,Map1lc3b,PA
Snca,Dync1h1,PA
Snca,Cltc,PA
Snca,Hspa4,PA
Snca,Prkcg,PA
Snca,Ywhab,PA
Snca,Prkce,PA
Snca,Prkca,PA
Snca,Raf1,PA
Snca,Map2k1,PA
Snca,Th,PA
Snca,Hspa8,PA
Snca,Gsk3b,PA
Snca,Slc6a3,PA
Snca,Siah1a,PA
Snca,Ncl,PA
Snca,Hmgb1,PA
Snca,Hsp90aa1,PA
Snca,Kpnb1,PA
Snca,Calm1,PA
Snca,Ppp2ca,PA
Snca,Acta1,PA
Snca,Eif2s1,PA
Snca,Rps14,PA
Snca,Eef1a1,PA
Snca,Cct3,PA
Snca,Atp5a1,PA
Snca,Rps3,PA
Snca,Rpl11,PA
Snca,Hsp90ab1,PA
Snca,Gnb1,PA
Snca,Hspd1,PA
Snca,Canx,PA
Snca,Actc1,PA
Snca,Aldoc,PA
Snca,Calr,PA
Snca,Park7,PA
Snca,Hspa9,PA
Snca,Hsp90b1,PA
Snca,Klc1,PA
Snca,Dynll1,PA
Snca,Mcts1,PA
Snca,Pdap1,PA
Snca,Nudt21,PA
Snca,Rps11,PA
Snca,Oscp1,PA
Snca,Rpl17,PA
Snca,Actr2,PA
Snca,Abcd2,PA
Snca,Acly,PA
Snca,Basp1,PA
Snca,Sept7,PA
Snca,Cct4,PA
Snca,Srsf2,PA
Snca,Rps23,PA
Snca,Hnrnpa3,PA
Snca,Rps2,PA
Snca,Hist1h1b,PA
Snca,Rps7,PA
Snca,Rps8,PA
Snca,Rps6,PA
Snca,Dnaja1,PA
Snca,Rps18,PA
Snca,Ppib,PA
Snca,Rpl21,PA
Snca,Rpl19,PA
Snca,Rpl30,PA
Snca,Eif5a,PA
Snca,Hist1h1d,PA
Snca,Hnrph1,PA
Snca,Actr3,PA
Snca,Dync1li1,PA
Snca,LOC362855,PA
Prkce,Ubc,PA
Prkca,Ubc,PA
Bad,Ywhab,PA
Bad,Snca,PA
Raf1,Pebp1,PA
Raf1,Rfxank,PA
Th,Snca,PA
Pawr,Tfpt,PA
Shank1,Homer1,PA
Shank1,DLG4,PA
Shank1,Dlgap1,PA
Kcna2,Cttn,PA
Kcna2,Cntnap2,PA
Ptk2b,Pld2,PA
Snap91,Plcg1,PA
BCL2L11,Trim2,PA
Kcnab1,Kcna2,PA
Zbtb16,Gnao1,PA
Apbb1,APP,PA
Apbb1,UBC,PA
Apbb1,NEDD4L,PA
Khdrbs3,KHDRBS1,PA
Khdrbs3,YTHDC1,PA
Khdrbs3,SRSF9,PA
Khdrbs3,HNRNPL,PA
Khdrbs3,RBMX,PA
Khdrbs3,SAFB,PA
GOPC,Stx6,PA
Stx6,March2,PA
Ube2i,Akap9,PA
RALA,Exoc4,PA
RALA,Exoc3,PA
RALA,Ralbp1,PA
Eps15,Ubc,PA
Kcnd2,KCNIP4,PA
Kcnd2,Kcnip2,PA
DVL1,Axin1,PA
Axin1,DVL1,PA
Axin1,Axin1,PA
Axin1,Dvl1,PA
Hspa8,Ubc,PA
Sstr2,Shank2,PA
CUL5,Tceb1,PA
CUL5,Tceb2,PA
CUL5,Tceb3,PA
Tceb3,Tceb1,PA
Tceb3,Tceb2,PA
Tceb3,CUL5,PA
Tceb3,Tceb3,PA
Ap2a2,Epn1,PA
Ap2a2,Amph,PA
Ap2a2,Snap91,PA
Ap2a2,Synj1,PA
Ap2a2,Eps15,PA
Ap2a2,Bin1,PA
Ap2a2,Necap1,PA
Ap2a2,Dennd1a,PA
Ap1g2,Synrg,PA
Pou1f1,Ncor1,PA
Gata6,SRF,PA
Klf4,Smad3,PA
Klf4,Sp1,PA
Klf4,Smad2,PA
Klf4,Rara,PA
Klf4,Ybx1,PA
Nolc1,Cebpb,PA
Cebpb,Nolc1,PA
Cebpb,Gtf2b,PA
Cebpb,Ep300,PA
Cebpb,SMARCA2,PA
Cebpb,SMARCA4,PA
Cebpb,SMARCC1,PA
Cebpb,SMARCB1,PA
Cebpb,SMARCA5,PA
Cebpb,BAZ1A,PA
Cebpb,CHRAC1,PA
Cebpb,POLE3,PA
Cebpb,INO80,PA
Cebpb,HLTF,PA
Cebpb,PRKDC,PA
Cebpb,USF1,PA
Cebpb,TFAP4,PA
Cebpb,BEND3,PA
Cebpb,TFCP2,PA
Cebpb,NR2F2,PA
Cebpb,JUNB,PA
Cebpb,LIG3,PA
Cebpb,SKP1,PA
Cebpb,PNKP,PA
Cebpb,ATF7,PA
Cebpb,XRCC1,PA
Cebpb,ESRRA,PA
Cebpb,TERF2IP,PA
Cebpb,NR2C2,PA
Cebpb,RFXANK,PA
Cebpb,RFC3,PA
Cebpb,NAP1L1,PA
Cebpb,NFYC,PA
Cebpb,MEIS1,PA
Cebpb,SSBP1,PA
Cebpb,NFIC,PA
Cebpb,RXRB,PA
Cebpb,DDX49,PA
Cebpb,RFX1,PA
Cebpb,RHOA,PA
Cebpb,HMGB2,PA
Cebpb,DEK,PA
Cebpb,RAD21,PA
Cebpb,CDK2AP1,PA
Cebpb,POLR2L,PA
Cebpb,RBM7,PA
Cebpb,RPA2,PA
Cebpb,ZBTB7A,PA
Cebpb,PAXIP1,PA
Cebpb,SHPRH,PA
Cebpb,SMARCAL1,PA
Gtf2b,Ep300,PA
Gtf2b,Crebbp,PA
AKAP5,Dlg4,PA
AKAP5,Dlg1,PA
AKAP5,Grin2b,PA
AKAP5,Gria1,PA
Gria1,Dlg1,PA
Gria1,Ubc,PA
Gria1,Myo6,PA
SOS1,Ptk2b,PA
Ntrk2,BDNF,PA
Ntrk2,NTF3,PA
Ntrk2,Myo6,PA
TGFB1I1,Git1,PA
Git1,TGFB1I1,PA
Git1,PXN,PA
Lrrc7,CAMK2A,PA
Camk2a,Grm7,PA
Camk2a,Grm4,PA
Mapk1,Prkca,PA
Mapk1,Mapk3,PA
Mapk1,Cnn3,PA
Nfasc,Ank2,PA
Nrxn1,Cask,PA
Ogt,Trak2,PA
Trak2,Ogt,PA
Trak2,Hgs,PA
Trpc1,Trpc4,PA
Trpc1,Trpc5,PA
Trpc5,Trpc1,PA
Esr2,Ubc,PA
Esr2,Dnmt1,PA
Esr2,Pcna,PA
Itsn1,Wasl,PA
Wasl,Hsp90aa1,PA
Slc4a7,Cftr,PA
Pebp1,Map3k7,PA
Pebp1,MAP3K7,PA
MAP3K14,Pebp1,PA
IKBKB,Pebp1,PA
CHUK,Pebp1,PA
Gsk3b,Apc,PA
Gsk3b,E2f1,PA
Gsk3b,Ctnnb1,PA
Gsk3b,Ctnnd2,PA
Gsk3b,KLHL1,PA
Gsk3b,Csk,PA
E2f1,Gsk3b,PA
Numbl,Aup1,PA
Usp9x,Snca,PA
Usp9x,Nuak1,PA
Ntrk1,Sqstm1,PA
Ntrk1,Ngfr,PA
Ntrk1,Rgs12,PA
Ntrk1,Gipc1,PA
Ntrk1,Cyld,PA
Ntrk1,Shc1,PA
Ntrk1,Ubc,PA
Ntrk1,Traf6,PA
Ntrk1,Map2k2,PA
Ntrk1,Psmc2,PA
Ntrk1,Rab7a,PA
Ntrk1,Ctsd,PA
Ntrk1,Psmb10,PA
Ntrk1,Ube2l3,PA
Ntrk1,Braf,PA
Ntrk1,Hras,PA
UBC,Sqstm1,PA
UBC,Ntrk1,PA
UBC,Eif2b5,PA
Cdkn1b,Tsc2,PA
Cdkn1b,Skp2,PA
Cdkn1b,Rnf123,PA
Cdkn1b,Rchy1,PA
Cdkn1b,Ccnd3,PA
Cdkn1b,CDK3,PA
Skp2,Cdkn1b,PA
Skp2,Rbl2,PA
Skp2,Kras,PA
Skp2,Cdkn1c,PA
Skp2,Rassf1,PA
Rb1,E2f1,PA
Rb1,Brf1,PA
Ncam1,Ubb,PA
Vhl,Epas1,PA
Vhl,TCEB2,PA
Vhl,TCEB1,PA
Psmd4,Ywhae,PA
Psmd4,Rpn1,PA
Psmd4,Id1,PA
Psmd4,Tubg1,PA
Psmd4,Psmd13,PA
Arrb2,Adrb2,PA
Arrb2,CLTC,PA
Arrb2,UBC,PA
Arrb2,AP2M1,PA
Arrb2,RAF1,PA
ADRB2,Arrb2,PA
Cd4,UBC,PA
March11,Ap1m1,PA
March11,Lin7c,PA
Lin7a,March11,PA
Cdk5,Park2,PA
Park2,Arrb2,PA
Park2,Slc6a3,PA
Sumo1,Grm8,PA
Sumo1,Park2,PA
Sumo1,Syt7,PA
Runx2,Hdac4,PA
Runx2,Vdr,PA
Runx2,Cbfb,PA
Slc6a3,Epn1,PA
Slc6a3,Eps15,PA
Slc6a3,Nedd4,PA
Nedd4,Ywhae,PA
Nedd4,Ywhab,PA
Nedd4,Kcnq3,PA
Nedd4,Kcnq2,PA
Nedd4,Eif2b5,PA
Nedd4,Scnn1a,PA
Nedd4,Ywhah,PA
Nedd4,Ywhag,PA
Nedd4,Ywhaq,PA
Nedd4,Hunk,PA
Hr,Hdac3,PA
Hr,Hdac2,PA
Hr,Hdac1,PA
Hdac2,Dnmt3b,PA
Hdac1,Rbl2,PA
VPS18,Plk2,PA
VPS16,Plk2,PA
VPS33A,Plk2,PA
VPS11,Plk2,PA
PSMA4,Park2,PA
Npm3,Tnp2,PA
Ep300,Cebpb,PA
Rela,Hdac1,PA
CHRM2,Set,PA
Rest,Hdac4,PA
Rest,Hdac5,PA
F2RL1,Cbl,PA
Cbl,Pik3r1,PA
Cbl,Irs1,PA
Cbl,F2RL1,PA
Cbl,Shc1,PA
Cbl,Grb2,PA
Cbl,Ubc,PA
Cbl,Ret,PA
Cbl,Egfr,PA
Cbl,Spry2,PA
Cbl,Flt1,PA
Cbl,Lyn,PA
Cbl,SH3KBP1,PA
Cbl,Map3k11,PA
Elk1,Srf,PA
Srf,Zeb1,PA
Mkl1,Srf,PA
Zeb1,Srf,PA
Zeb1,Smad3,PA
Smad3,Akt1,PA
Smad3,Zeb1,PA
Sncaip,Syp,PA
Epc1,Ep300,PA
Myc,Brf1,PA
Myc,Kdm1a,PA
Adrbk1,HDAC5,PA
Adrbk1,GNB1,PA
HDAC5,Ywhae,PA
Crebbp,Pou1f1,PA
Crebbp,Fgfr1,PA
Siah1a,Gapdh,PA
Siah1a,Snca,PA
Siah1a,Sncaip,PA
Siah1a,Mapk8,PA
Suv39h1,Rbl2,PA
Rbl2,Suv39h1,PA
Dnmt3b,Hdac2,PA
Tle1,Foxg1,PA
Src,Pld2,PA
IGF1R,Arrb1,PA
Arrb1,Trpv4,PA
Shc1,Grb2,PA
Shc1,Egfr,PA
Shc1,Inpp5d,PA
Grb2,Irs1,PA
Grb2,Irs2,PA
Grb2,DNM1,PA
Vdr,Runx2,PA
Prkcd,Ubc,PA
Prkcd,Tirap,PA
Hsp90aa1,Akt1,PA
Hsp90aa1,Wasl,PA
Hsp90aa1,Prkcd,PA
Hsp90aa1,Egfr,PA
Hsp90aa1,Lyn,PA
Hsp90aa1,Ms4a2,PA
Sp1,Klf4,PA
Sp1,Rara,PA
Sp1,Ybx1,PA
Sp1,Nfya,PA
Cyp3a23/3a1,Ubc,PA
Ubc,Ldha,PA
Ubc,Aldoa,PA
Ubc,Glul,PA
Ubc,Actb,PA
Ubc,Mdh1,PA
Ubc,Vim,PA
Ubc,Tuba1a,PA
Ubc,Pfkp,PA
Ubc,Dync1h1,PA
Ubc,Dlg4,PA
Ubc,Dlg3,PA
Ubc,Dlg1,PA
Ubc,Magi2,PA
Ubc,Homer1,PA
Ubc,Epb4.1l2,PA
Ubc,Scn2a1,PA
Ubc,Epn1,PA
Ubc,Arc,PA
Ubc,Ncald,PA
Ubc,Cltc,PA
Ubc,Gapdh,PA
Ubc,Clic4,PA
Ubc,Ywhae,PA
Ubc,Ywhaz,PA
Ubc,Dnm1,PA
Ubc,Dnaja2,PA
Ubc,Ppara,PA
Ubc,Pex5,PA
Ubc,Hspa4,PA
Ubc,Snap25,PA
Ubc,Stxbp1,PA
Ubc,Stx1a,PA
Ubc,Atp1a1,PA
Ubc,Atp1b1,PA
Ubc,Rac1,PA
Ubc,Kcnab2,PA
Ubc,Cask,PA
Ubc,Kcna4,PA
Ubc,Grin2b,PA
Ubc,Prkcg,PA
Ubc,Nefl,PA
Ubc,Nutf2,PA
Ubc,Ran,PA
Ubc,Amph,PA
Ubc,Pacsin1,PA
Ubc,Stx7,PA
Ubc,Stx8,PA
Ubc,Dlgap1,PA
Ubc,Ywhab,PA
Ubc,Snca,PA
Ubc,Prkca,PA
Ubc,Tpm1,PA
Ubc,Kcna2,PA
Ubc,Sgta,PA
Ubc,Snap91,PA
Ubc,Vdac1,PA
Ubc,Scnn1g,PA
Ubc,Stx6,PA
Ubc,Dlg2,PA
Ubc,Synj1,PA
Ubc,Hspa8,PA
Ubc,Cfl1,PA
Ubc,Ap2a2,PA
Ubc,Stx1b,PA
Ubc,Lrrc7,PA
Ubc,Camk2a,PA
Ubc,Nrxn2,PA
Ubc,Ogt,PA
Ubc,Camk2g,PA
Ubc,Lphn1,PA
Ubc,Aup1,PA
Ubc,Usp9x,PA
Ubc,Dlgap2,PA
Ubc,Cdkn1b,PA
Ubc,Ncam1,PA
Ubc,Psmd1,PA
Ubc,Arrb2,PA
Ubc,Lin7a,PA
Ubc,Cdk5,PA
Ubc,Abcd3,PA
Ubc,Prkaca,PA
Ubc,Atxn10,PA
Ubc,Myc,PA
Ubc,Csnk1a1,PA
Ubc,Rbl2,PA
Ubc,H3f3b,PA
Ubc,Arrb1,PA
Ubc,Grb2,PA
Ubc,Hmgb1,PA
Ubc,Prkcb,PA
Ubc,Prkcd,PA
Ubc,Itpr3,PA
Ubc,Ret,PA
Ubc,Vcp,PA
Ubc,Kcnq3,PA
Ubc,Kcnq2,PA
Ubc,Itpr1,PA
Ubc,Kras,PA
Ubc,Cdkn1c,PA
Ubc,Rassf1,PA
Ubc,Egfr,PA
Ubc,Pabpc1,PA
Ubc,Ppp1ca,PA
Ubc,Nefm,PA
Ubc,Map2k2,PA
Ubc,Mib1,PA
Ubc,Sdc4,PA
Ubc,Cacna1c,PA
Ubc,Calm1,PA
Ubc,Gad2,PA
Ubc,Gad1,PA
Ubc,Dcn,PA
Ubc,Esr1,PA
Ubc,Nedd8,PA
Ubc,Grin1,PA
Ubc,Cul4a,PA
Ubc,Slc2a1,PA
Ubc,Eef2,PA
Ubc,Msn,PA
Ubc,Pgam1,PA
Ubc,Rab14,PA
Ubc,Gnb2l1,PA
Ubc,Xpnpep1,PA
Ubc,Tubb5,PA
Ubc,Eef1a1,PA
Ubc,Rpl3,PA
Ubc,Cct3,PA
Ubc,Pgk1,PA
Ubc,Gdi2,PA
Ubc,Lmna,PA
Ubc,Tuba4a,PA
Ubc,Arhgdia,PA
Ubc,Rps3,PA
Ubc,Matr3,PA
Ubc,Uba1,PA
Ubc,Wdr1,PA
Ubc,Wars,PA
Ubc,Hnrnpc,PA
Ubc,Hsp90ab1,PA
Ubc,Hnrnpa2b1,PA
Ubc,Rab5c,PA
Ubc,Rpl6,PA
Ubc,Tcerg1,PA
Ubc,LOC683788,PA
Ubc,Trim28,PA
Ubc,Gars,PA
Ubc,Hmox1,PA
Ubc,Trim2,PA
Ubc,Psmc2,PA
Ubc,FOXO1,PA
Ubc,Actn1,PA
Ubc,Bcl2l1,PA
Ubc,Dusp1,PA
Ubc,Ube2l3,PA
Ubc,Ywhah,PA
Ubc,Ywhag,PA
Ubc,Ywhaq,PA
Ubc,Itch,PA
Ubc,Gja1,PA
Ubc,MYC,PA
Ubc,Lyn,PA
Ubc,Xiap,PA
Ubc,Epas1,PA
Ubc,Ucp1,PA
Ubc,Ndfip1,PA
Ubc,Insr,PA
Ubc,Psmc1,PA
Ubc,Psmc3,PA
Ubc,Psmc4,PA
Ubc,Psmd7,PA
Ubc,Psma6,PA
Ubc,Psma2,PA
Ubc,Rad23a,PA
Ubc,Lmnb1,PA
Ubc,Mbp,PA
Ubc,Capza1,PA
Ubc,Capzb,PA
Ubc,Bin1,PA
Ubc,Rad23b,PA
Ubc,Usp5,PA
Ubc,Usp14,PA
Ubc,Adrm1,PA
Ubc,Ubr4,PA
Ubc,Dctn2,PA
Ubc,Myl1,PA
Ubc,Aldoc,PA
Ubc,Pkm2,PA
Ubc,Tpi1,PA
Ubc,Fasn,PA
Ubc,Gfap,PA
Ubc,Prdx1,PA
Ubc,Stmn3,PA
Ubc,Vangl2,PA
Ubc,Hgs,PA
Ubc,Cdc42,PA
Ubc,Map1a,PA
Ubc,Map1b,PA
Ubc,Faf1,PA
Ubc,Nbr1,PA
Ubc,Plcb1,PA
Ubc,App,PA
Ubc,Tubb4b,PA
Ubc,Map2,PA
Ubc,Cul3,PA
Ubc,Cul1,PA
Ubc,Pam,PA
Ubc,Prps1,PA
Ubc,Awp1,PA
Ubc,Il1rap,PA
Ubc,Otub1,PA
Ubc,Uba3,PA
Ubc,Syngap1,PA
Ubc,Dync1i1,PA
Ubc,Nrgn,PA
Ubc,Arpc1a,PA
Ubc,Gne,PA
Ubc,Crmp1,PA
Ubc,Gnao1,PA
Ubc,Kcna1,PA
Ubc,Necap1,PA
Ubc,Ap2b1,PA
Ubc,Sec23ip,PA
Ubc,Vps45,PA
Ubc,Clta,PA
Ubc,Skp1,PA
Ubc,Vcl,PA
Ubc,Cav1,PA
Ubc,Slc17a7,PA
Ubc,Fgr,PA
Ubc,Mapt,PA
Ubc,Dynll1,PA
Ubc,Actr2,PA
Ubc,Basp1,PA
Ubc,Sept7,PA
Ubc,Rps2,PA
Ubc,Rps8,PA
Ubc,Rpl19,PA
Ubc,Rpl30,PA
Ubc,LOC362855,PA
Ubc,Rpl24,PA
Ubc,Rpl4,PA
Ubc,Copb2,PA
Ubc,Dpysl2,PA
Ubc,Rpl27,PA
Ubc,Myl6l,PA
Ubc,Rps10,PA
Ubc,Rps20,PA
Ubc,Rpl23a,PA
Ubc,Sept11,PA
Ubc,Hnrnpk,PA
Ubc,Tpm3,PA
Ubc,Ppp3ca,PA
Ubc,Gap43,PA
Ubc,Nlgn2,PA
Ubc,Gria2,PA
Ubc,Camk2d,PA
Ubc,Sptan1,PA
Ubc,Sptbn1,PA
Ubc,Hist1h1t,PA
Ubc,Rala,PA
Ubc,Ap2m1,PA
Ubc,Scn3a,PA
Ubc,Scn8a,PA
Ubc,Nme2,PA
Ubc,Slc9a3r1,PA
Ubc,Esyt1,PA
Ubc,Ina,PA
Ubc,Cnp,PA
Ubc,Pde12,PA
Ubc,Hmgcr,PA
Ubc,Rps21,PA
Ubc,Rps27a,PA
Ubc,Rpsa,PA
Ubc,Slc3a2,PA
Ubc,Htr2a,PA
Ubc,Rpl13a,PA
Ubc,Rpl18,PA
Ubc,Rpl27a,PA
Ubc,Rpl9,PA
Ubc,Pfkl,PA
Ubc,Fam108a1,PA
Ubc,Acp6,PA
Ubc,Anp32e,PA
Ubc,Acvr1,PA
Ubc,Scd1,PA
Ubc,Dbi,PA
Ubc,Acyp1,PA
Ubc,Appl2,PA
Ubc,Ahcy,PA
Ubc,Adcy9,PA
Ubc,Adcy2,PA
Ubc,Adcy3,PA
Ubc,Adcy5,PA
Ubc,Adcy7,PA
Ubc,Cap2,PA
Ubc,Arfgef1,PA
Ubc,Arl2,PA
Ubc,Arl8b,PA
Ubc,Aarsd1,PA
Ubc,Aldh3b1,PA
Ubc,Eno1,PA
Ubc,Maoa,PA
Ubc,Aes,PA
Ubc,Slc4a2,PA
Ubc,Slc4a3,PA
Ubc,Anks1b,PA
Ubc,Ankrd13a,PA
Ubc,Ankrd46,PA
Ubc,Anxa5,PA
Ubc,Anxa6,PA
Ubc,Apoe,PA
Ubc,Aqp4,PA
Ubc,Rars,PA
Ubc,Armcx3,PA
Ubc,Actr1b,PA
Ubc,Arvcf,PA
Ubc,Got1,PA
Ubc,Astn1,PA
Ubc,Atp6v1g1,PA
Ubc,Abca2,PA
Ubc,Abcg1,PA
Ubc,Kcnj10,PA
Ubc,Bsn,PA
Ubc,Bcap31,PA
Ubc,Ubl7,PA
Ubc,Bmpr1a,PA
Ubc,Begain,PA
Ubc,Bai3,PA
Ubc,Bcat1,PA
Ubc,Cdh2,PA
Ubc,Ppp3r1,PA
Ubc,Pnck,PA
Ubc,Kcnma1,PA
Ubc,Atp2c1,PA
Ubc,Camkv,PA
Ubc,Prkar2b,PA
Ubc,Caprin1,PA
Ubc,Csnk1g1,PA
Ubc,Ctnnbip1,PA
Ubc,Cnrip1,PA
Ubc,Cadm2,PA
Ubc,Cadm3,PA
Ubc,Tmem30a,PA
Ubc,Cend1,PA
Ubc,Mcam,PA
Ubc,Cct8,PA
Ubc,Clic5,PA
Ubc,Chkb,PA
Ubc,Pcyt1b,PA
Ubc,Cspg5,PA
Ubc,Kit,PA
Ubc,Cldnd1,PA
Ubc,Cldn11,PA
Ubc,Clasp2,PA
Ubc,Cmip,PA
Ubc,Ccdc50,PA
Ubc,Ccdc82,PA
Ubc,Ccdc93,PA
Ubc,Cnksr2,PA
Ubc,Cops2,PA
Ubc,Cops3,PA
Ubc,Cbfa2t3,PA
Ubc,Ckb,PA
Ubc,Ckmt1,PA
Ubc,Cry2,PA
Ubc,Ctbp2,PA
Ubc,Celf2,PA
Ubc,Cul5,PA
Ubc,Cxcl2,PA
Ubc,Chic2,PA
Ubc,Aco1,PA
Ubc,Dync2h1,PA
Ubc,Phgdh,PA
Ubc,Dcun1d1,PA
Ubc,Ddi1,PA
Ubc,Dhrs7b,PA
Ubc,Alad,PA
Ubc,Dpysl3,PA
Ubc,Dpysl4,PA
Ubc,Dpysl5,PA
Ubc,Ddb1,PA
Ubc,Dnajb4,PA
Ubc,Dnajc5,PA
Ubc,Dstyk,PA
Ubc,Dusp15,PA
Ubc,Dctn1,PA
Ubc,Dnm1l,PA
Ubc,Dynlrb1,PA
Ubc,Anapc4,PA
Ubc,Herc2,PA
Ubc,Trim32,PA
Ubc,Mgrn1,PA
Ubc,Trim23,PA
Ubc,Efhd2,PA
Ubc,Ehd4,PA
Ubc,Elavl2,PA
Ubc,Elavl4,PA
Ubc,Eef1a2,PA
Ubc,Elovl2,PA
Ubc,Gpr37l1,PA
Ubc,Ngef,PA
Ubc,Eif4a2,PA
Ubc,Eif3a,PA
Ubc,Slc1a3,PA
Ubc,Slc1a2,PA
Ubc,Exd2,PA
Ubc,Exoc6b,PA
Ubc,Exosc8,PA
Ubc,Ezr,PA
Ubc,Fam49b,PA
Ubc,Fam49a,PA
Ubc,Faim2,PA
Ubc,Fhdc1,PA
Ubc,Cx3cl1,PA
Ubc,Fxyd6,PA
Ubc,Gspt1,PA
Ubc,Gabra1,PA
Ubc,Gabra2,PA
Ubc,Gabbr2,PA
Ubc,Gabbr1,PA
Ubc,Ggt7,PA
Ubc,Gdap1,PA
Ubc,Gjb1,PA
Ubc,Gjc2,PA
Ubc,Gjb6,PA
Ubc,Gjc3,PA
Ubc,Gsn,PA
Ubc,Gcm2,PA
Ubc,Gnpda2,PA
Ubc,Gpi,PA
Ubc,Gria3,PA
Ubc,Nadsyn1,PA
Ubc,Gk,PA
Ubc,Gpd1,PA
Ubc,Pygb,PA
Ubc,Gltp,PA
Ubc,Gpm6a,PA
Ubc,Golga7,PA
Ubc,Gprc5b,PA
Ubc,Gpr56,PA
Ubc,Gripap1,PA
Ubc,Gda,PA
Ubc,Gnai1,PA
Ubc,Gng7,PA
Ubc,Gnaq,PA
Ubc,Gnas,PA
Ubc,Gnaz,PA
Ubc,Gnb5,PA
Ubc,Hdac11,PA
Ubc,Hspa12a,PA
Ubc,Hspa4l,PA
Ubc,Hsph1,PA
Ubc,Hebp1,PA
Ubc,Hba-a2,PA
Ubc,Hbb,PA
Ubc,Hk1,PA
Ubc,Hpcal1,PA
Ubc,H2afy2,PA
Ubc,Hist2h2aa3,PA
Ubc,LOC680063,PA
Ubc,H2afz,PA
Ubc,Hist2h2be,PA
Ubc,Hip1,PA
Ubc,Ikbip,PA
Ubc,Ide,PA
Ubc,Itm2a,PA
Ubc,Itm2b,PA
Ubc,Itm2c,PA
Ubc,Itgb2,PA
Ubc,Ilf2,PA
Ubc,Ilf3,PA
Ubc,Kcnj16,PA
Ubc,Slc11a2,PA
Ubc,Cd47,PA
Ubc,Bcas1,PA
Ubc,Slc4a4,PA
Ubc,Nr3c2,PA
Ubc,Mag,PA
Ubc,Atp2b4,PA
Ubc,Atp2b3,PA
Ubc,Jam3,PA
Ubc,Jph4,PA
Ubc,Kif5c,PA
Ubc,Lancl2,PA
Ubc,Cyp51,PA
Ubc,Lss,PA
Ubc,Bag6,PA
Ubc,Lingo1,PA
Ubc,Lrrn1,PA
Ubc,Lrrc57,PA
Ubc,Lrrc8e,PA
Ubc,Lppr4,PA
Ubc,Ppap2b,PA
Ubc,RGD1310686,PA
Ubc,Ldhb,PA
Ubc,Dnajb2,PA
Ubc,Acsbg1,PA
Ubc,Laptm4a,PA
Ubc,Gmppa,PA
Ubc,Madd,PA
Ubc,Mlc1,PA
Ubc,Mfap3,PA
Ubc,Map6,PA
Ubc,Mapre2,PA
Ubc,Mapre3,PA
Ubc,Fis1,PA
Ubc,Timm8b,PA
Ubc,Tomm40b,PA
Ubc,Tomm70a,PA
Ubc,Mtp18,PA
Ubc,Rhot2,PA
Ubc,Mapk9,PA
Ubc,Map3k14,PA
Ubc,Slc16a1,PA
Ubc,Chrm1,PA
Ubc,Plp1,PA
Ubc,Mobp,PA
Ubc,Mprip,PA
Ubc,Myo1d,PA
Ubc,Ddah2,PA
Ubc,Sirt2,PA
Ubc,Me1,PA
Ubc,Por,PA
Ubc,Nckap1,PA
Ubc,Ncdn,PA
Ubc,Sept3,PA
Ubc,Nsg1,PA
Ubc,Caly,PA
Ubc,Nsf,PA
Ubc,Nup155,PA
Ubc,Nme1,PA
Ubc,Nap1l1,PA
Ubc,Nap1l5,PA
Ubc,Olr1644,PA
Ubc,Optn,PA
Ubc,P2ry12,PA
Ubc,Palm,PA
Ubc,Ngly1,PA
Ubc,Ppia,PA
Ubc,Fkbp1a,PA
Ubc,Ppl,PA
Ubc,Phlpp1,PA
Ubc,Pitpna,PA
Ubc,Phkg1,PA
Ubc,Psat1,PA
Ubc,Phyhip,PA
Ubc,Atp2b1,PA
Ubc,Atp2b2,PA
Ubc,Pllp,PA
Ubc,Pafah1b1,PA
Ubc,Ptrf,PA
Ubc,Kcna6,PA
Ubc,Kcnc2,PA
Ubc,Kcnh7,PA
Ubc,Hcn1,PA
Ubc,Hcn2,PA
Ubc,Arl6ip5,PA
Ubc,Pdcd6ip,PA
Ubc,Prepl,PA
Ubc,Ptges3,PA
Ubc,Psma1,PA
Ubc,Psmb5,PA
Ubc,Psmd13,PA
Ubc,Abca3,PA
Ubc,Prmt5,PA
Ubc,Birc6,PA
Ubc,Efr3a,PA
Ubc,Epb41l3,PA
Ubc,Ndrg2,PA
Ubc,Ppp2r1a,PA
Ubc,Qk,PA
Ubc,Rufy3,PA
Ubc,Aifm3,PA
Ubc,Slc12a2,PA
Ubc,Prr7,PA
Ubc,Selplg,PA
Ubc,Tmem151a,PA
Ubc,Map6d1,PA
Ubc,Pygo2,PA
Ubc,Gdi1,PA
Ubc,Rabep1,PA
Ubc,Rabep2,PA
Ubc,Lamtor1,PA
Ubc,Rhog,PA
Ubc,Rab1b,PA
Ubc,Rab3c,PA
Ubc,Rab6a,PA
Ubc,Rab8b,PA
Ubc,Ralb,PA
Ubc,Rasgrf1,PA
Ubc,Copa,PA
Ubc,RGD1561590,PA
Ubc,Tusc2,PA
Ubc,Tmem127,PA
Ubc,Gstm3,PA
Ubc,Zim1,PA
Ubc,Gng13,PA
Ubc,Cbx1,PA
Ubc,LOC680955,PA
Ubc,Napg,PA
Ubc,Gng3,PA
Ubc,Gpm6b,PA
Ubc,RGD1310313,PA
Ubc,Atp6v1a,PA
Ubc,Sema5a,PA
Ubc,LOC100360426,PA
Ubc,Dctn3,PA
Ubc,Cct7,PA
Ubc,Brk1,PA
Ubc,LOC100365869,PA
Ubc,LOC100360342,PA
Ubc,Erbb3,PA
Ubc,Ptprc,PA
Ubc,Reln,PA
Ubc,Rcbtb1,PA
Ubc,Rgs7,PA
Ubc,Rcor3,PA
Ubc,Rtn4ip1,PA
Ubc,Arhgap26,PA
Ubc,Rhob,PA
Ubc,Rimbp2,PA
Ubc,rnf141,PA
Ubc,Sccpdh,PA
Ubc,Sec14l2,PA
Ubc,Scamp1,PA
Ubc,Scamp5,PA
Ubc,Gp1bb,PA
Ubc,Sept8,PA
Ubc,Sept9,PA
Ubc,Pak2,PA
Ubc,Ppp2cb,PA
Ubc,Srp68,PA
Ubc,Srp9,PA
Ubc,RGD1563235,PA
Ubc,Fam81a,PA
Ubc,Arl8a,PA
Ubc,Coro1c,PA
Ubc,Eps15l1,PA
Ubc,Pnmal2,PA
Ubc,Fam115a,PA
Ubc,LOC682105,PA
Ubc,Rgs20,PA
Ubc,RGD1307235,PA
Ubc,G3bp2,PA
Ubc,Zfp280d,PA
Ubc,Trappc5,PA
Ubc,RGD1563955,PA
Ubc,Sgtb,PA
Ubc,Slc6a1,PA
Ubc,Slc6a11,PA
Ubc,Slc6a9,PA
Ubc,Scn1a,PA
Ubc,Scn2b,PA
Ubc,Scn3b,PA
Ubc,Slc8a1,PA
Ubc,Slc8a2,PA
Ubc,Slc24a2,PA
Ubc,Atp1a2,PA
Ubc,Atp1a3,PA
Ubc,Slc38a3,PA
Ubc,Slc6a17,PA
Ubc,Slc20a1,PA
Ubc,Slc20a2,PA
Ubc,Slc12a5,PA
Ubc,Slc13a3,PA
Ubc,Slc2a3,PA
Ubc,Slc22a23,PA
Ubc,Slco1c1,PA
Ubc,Snx3,PA
Ubc,Tut1,PA
Ubc,Smpd3,PA
Ubc,Srcin1,PA
Ubc,Stam,PA
Ubc,Sarm1,PA
Ubc,Stk11ip,PA
Ubc,Stip1,PA
Ubc,Syn1,PA
Ubc,Syn2,PA
Ubc,Sv2a,PA
Ubc,Sv2b,PA
Ubc,Syngr1,PA
Ubc,Synj2bp,PA
Ubc,Synpo,PA
Ubc,Syt1,PA
Ubc,Syt11,PA
Ubc,Syt13,PA
Ubc,Syt2,PA
Ubc,Syt3,PA
Ubc,Syt5,PA
Ubc,Sncb,PA
Ubc,Tcp1,PA
Ubc,Tekt2,PA
Ubc,Ttc9c,PA
Ubc,Txn1,PA
Ubc,Txnip,PA
Ubc,Txnl1,PA
Ubc,Traf3,PA
Ubc,Trappc3,PA
Ubc,Tecr,PA
Ubc,Taldo1,PA
Ubc,Tceal1,PA
Ubc,Taf6,PA
Ubc,Tfrc,PA
Ubc,Tkt,PA
Ubc,Tmub1,PA
Ubc,Tmem106b,PA
Ubc,Tmem176b,PA
Ubc,Tmem59l,PA
Ubc,Tpp2,PA
Ubc,Tmod2,PA
Ubc,Tsc22d1,PA
Ubc,Tubb2a,PA
Ubc,Tppp3,PA
Ubc,Tbcc,PA
Ubc,Ttyh3,PA
Ubc,Txndc3,PA
Ubc,Mertk,PA
Ubc,Sirpa,PA
Ubc,Ubqln1,PA
Ubc,Ubqln2,PA
Ubc,Usp13,PA
Ubc,Usp4,PA
Ubc,Uchl1,PA
Ubc,Usp24,PA
Ubc,Usp25,PA
Ubc,Usp34,PA
Ubc,Yod1,PA
Ubc,Ube2d1,PA
Ubc,Ube2n,PA
Ubc,Ube2o,PA
Ubc,Ube2ql1,PA
Ubc,Cmpk1,PA
Ubc,Zdhhc20,PA
Ubc,Ank3,PA
Ubc,RGD1311122,PA
Ubc,RGD1311249,PA
Ubc,MGC95152,PA
Ubc,Bles03,PA
Ubc,Slc14a1,PA
Ubc,Vps36,PA
Ubc,Vps26a,PA
Ubc,Vps52,PA
Ubc,Vamp1,PA
Ubc,Vamp3,PA
Ubc,Vamp7,PA
Ubc,Slc17a6,PA
Ubc,Vsnl1,PA
Ubc,Vdac3,PA
Ubc,Cacng8,PA
Ubc,Cacna1b,PA
Ubc,Atp6v0a1,PA
Ubc,Atp6v1b2,PA
Ubc,Atp6v1e1,PA
Ubc,Wasf1,PA
Ubc,Xirp2,PA
Ubc,Zwint,PA
Dvl1,Cxxc4,PA
Ctnnb1,Apc,PA
Ctnnb1,Ubc,PA
runx2b,Vdr,PA
RUNX1,Vdr,PA
RUNX3,Vdr,PA
Mapk3,Prkca,PA
Mapk3,Mapk1,PA
Mapk3,Cnn3,PA
Cnn3,Prkca,PA
Cnn3,Mapk1,PA
Cnn3,Mapk3,PA
Itpr3,Ubc,PA
Ret,Ubc,PA
Ret,Cd2ap,PA
Tp53,Hspa4,PA
Tp53,Sumo1,PA
Tp53,Hsp90aa1,PA
Tp53,Ubc,PA
Tp53,Cyp27b1,PA
Tp53,Mdm2,PA
Tp53,Sub1,PA
Tp53,Ccng1,PA
Ubxn2b,Vcp,PA
Vcp,Ubc,PA
Vcp,Vcp,PA
Vcp,Ufd1l,PA
Vcp,Ube4a,PA
Vcp,Nploc4,PA
Vcp,Nsfl1c,PA
Vcp,Nf1,PA
Vcp,Smad1,PA
Tacr1,Ubc,PA
Tradd,Ubc,PA
Ahr,Hsp90aa1,PA
Ahr,Ubc,PA
Ahr,Aip,PA
Ahr,Arnt,PA
Traf6,Sqstm1,PA
Traf6,Prkcg,PA
Traf6,Khdrbs1,PA
Traf6,Numbl,PA
Traf6,Ubc,PA
Traf6,Zfp110,PA
Traf6,Ikbkb,PA
Creb1,Ubc,PA
Kcnq3,Nedd4,PA
Kcnq3,Ubc,PA
Kcnq2,Ubc,PA
Itpr1,Ubc,PA
Itpr1,Vcp,PA
Itpr1,Erlin2,PA
Itpr1,Ufd1l,PA
Itpr1,Ube4a,PA
Itpr1,Ank2,PA
Itpr1,Sptan1,PA
Itpr1,Sptbn1,PA
Itpr1,Slc8a1,PA
Itpr1,Atp1a3,PA
Pten,Nedd4,PA
Pten,Ubc,PA
Cks1b,Skp2,PA
Kras,Cdk2,PA
Kras,Cdc27,PA
Kras,Cdc20,PA
Cdk4,Kras,PA
Cdk4,Rassf1,PA
Cdk4,Runx3,PA
Cdk4,Ccnd2,PA
Ubr2,Ube2b,PA
Foxo1,Sirt1,PA
Cyp3a62,Ubc,PA
Cyp3a62,Vcp,PA
Egfr,Cbl,PA
Egfr,Shc1,PA
Egfr,Grb2,PA
Egfr,Ubc,PA
Egfr,Gab1,PA
NEDD4,Scnn1g,PA
Rnf187,Jun,PA
Kcnq1,Ubc,PA
NEDD4L,Scnn1g,PA
Nedd4l,UBC,PA
Nedd4l,APBB1,PA
Atxn3,Tuba1a,PA
Atxn3,Tubb2b,PA
Atxn3,Vcp,PA
Atxn3,Actc1,PA
Atxn3,Tubb4b,PA
Atxn3,Cntfr,PA
Atxn3,Map2,PA
Atxn3,RT1-A2,PA
Atxn3,Sacs,PA
Siah2,Snca,PA
Pabpc1,Tob2,PA
Trpv4,Arrb1,PA
Trpv4,Ubc,PA
Trpv4,Agtr1a,PA
Agtr1a,Trpv4,PA
Agtr1a,ARRB1,PA
Stub1,Nos1,PA
Stub1,Nefm,PA
Stub1,Esr1,PA
Stub1,Bag1,PA
Stub1,Mapk7,PA
Stub1,Hspa1a,PA
Ksr1,Ywhab,PA
Ksr1,Map2k1,PA
Ksr1,Hsp90aa1,PA
Ksr1,Map2k2,PA
Ksr1,Cdc37,PA
Map2k2,Rgs12,PA
Runx3,Ubc,PA
Runx3,Cdk4,PA
Gpsm1,Usp9x,PA
Mib1,Csnk2a1,PA
Mib1,Usp9x,PA
Mib1,Cdk5,PA
Mib1,Eif2c2,PA
Mib1,Nipsnap1,PA
Mib1,Rab11fip2,PA
Mib1,Kif2a,PA
Mib1,Kif21a,PA
Mib1,Eea1,PA
Mib1,Kpnb1,PA
Mib1,Kpna1,PA
Mib1,Pptc7,PA
Mib1,Mark1,PA
Mib1,Brcc3,PA
Mib1,Coro1a,PA
Mib1,Dtna-ps1,PA
Mib1,Dtnb,PA
Mib1,Sntb1,PA
Mib1,Sdc4,PA
Mib1,Ctnnd1,PA
Mib1,Hnrnpul1,PA
Mib1,Psmd14,PA
Kpnb1,Plcb1,PA
Cdk5r1,Cdk5,PA
Cdk5r1,Mib1,PA
Cacna1c,Ubc,PA
Cacna1c,Vcp,PA
Cacna1c,Derl1,PA
Trim13,Cacna1c,PA
Eif2b5,UBC,PA
Eif2b5,Nedd4,PA
Erlin1,Erlin2,PA
Cdk2,Kras,PA
Cdk2,Ccnd2,PA
Cdc27,Kras,PA
Cdc27,Cdc20,PA
Cdc27,Cdh1,PA
Cdc20,Camk2b,PA
Cdc20,Plcb1,PA
Mdm2,Ppara,PA
Mdm2,Sumo1,PA
Mdm2,Ubc,PA
Mdm2,Tp53,PA
Mdm2,Foxo1,PA
Mdm2,Bcl2l1,PA
Mdm2,Ccng1,PA
Mdm2,Rassf6,PA
STUB1,Ubc,PA
Calm1,Tsc2,PA
Calm1,Tsc1,PA
Calm1,Scn4a,PA
Pde4d,Ubc,PA
Pde4d,FYN,PA
Pde4d,LYN,PA
Pde4d,SRC,PA
Irs4,Asb4,PA
Hif1a,Vhl,PA
Hif1a,Ubc,PA
Hif1a,Mdm2,PA
Hif1a,Cul2,PA
Gopc,Grm5,PA
Ctnnd2,Apc,PA
Ctnnd2,Gsk3b,PA
Ctnnd2,Ubc,PA
Ctnnd2,Ctnnb1,PA
Rchy1,Cdkn1b,PA
Tnni3,Ubc,PA
Tnnt2,Ubc,PA
PGR,Jdp2,PA
Jdp2,PGR,PA
Dcn,Ubc,PA
Dcn,Otub1,PA
Esr1,Tsc1,PA
Esr1,Ubc,PA
Esr1,Stub1,PA
Esr1,Bag1,PA
Esr1,Nedd8,PA
Bag1,Raf1,PA
Bag1,Hspa8,PA
Drd1a,Grin2a,PA
Drd1a,Grin1,PA
Grin1,Grin2a,PA
Grin1,Ubc,PA
Grin1,Drd1a,PA
Grin1,Grin2c,PA
Cebpg,Rb1,PA
Cebpg,E2f4,PA
Cebpg,Smarcd2,PA
Cul4a,Tceb1,PA
Cul4a,Tceb2,PA
Cul4a,Tceb3,PA
Bcl2l11,UBC,PA
Bcl2l11,Ubc,PA
Slc2a1,Ubc,PA
Pias1,Grm7,PA
Pias1,Grm8,PA
Pias1,Grm4,PA
Pias1,Grm6,PA
SUMO1,Akap9,PA
Kcnip3,Sumo1,PA
Kcnb1,Stx1a,PA
Sumo3,Ldha,PA
Sumo3,Vim,PA
Sumo3,Tuba1a,PA
Sumo3,Tubb2b,PA
Sumo3,Pfn1,PA
Sumo3,Cltc,PA
Sumo3,Hspa4,PA
Sumo3,Zhx1,PA
Sumo3,Hnrnpm,PA
Sumo3,Nefl,PA
Sumo3,Vdac1,PA
Sumo3,Safb,PA
Sumo3,Ube2i,PA
Sumo3,Hspa8,PA
Sumo3,Sumo1,PA
Sumo3,Top2b,PA
Sumo3,Hsp90aa1,PA
Sumo3,Ubc,PA
Sumo3,Kdm1a,PA
Sumo3,Hnrnpul1,PA
Sumo3,Cbx4,PA
Sumo3,Sumo3,PA
Sumo3,Akr1b1,PA
Sumo3,Myh9,PA
Sumo3,Rpn1,PA
Sumo3,Runx1,PA
Sumo3,Serpinh1,PA
Sumo3,Eef2,PA
Sumo3,Hnrnpa1,PA
Sumo3,Ppp2ca,PA
Sumo3,Acta1,PA
Sumo3,Eif2s1,PA
Sumo3,Sox10,PA
Sumo3,Anxa2,PA
Sumo3,Nop58,PA
Sumo3,Rps14,PA
Sumo3,Arf2,PA
Sumo3,Prmt1,PA
Sumo3,Ptbp1,PA
Sumo3,Lig1,PA
Sumo3,Msn,PA
Sumo3,Gnai2,PA
Sumo3,Msh2,PA
Sumo3,Vdac2,PA
Sumo3,Impa1,PA
Sumo3,Pgam1,PA
Sumo3,Pias2,PA
Sumo3,Rab14,PA
Sumo3,Gnb2l1,PA
Sumo3,Xpnpep1,PA
Sumo3,Gbp2,PA
Sumo3,Nacc1,PA
Sumo3,Slc25a3,PA
Sumo3,Gstp1,PA
Sumo3,Hnrnpf,PA
Sumo3,Tubb5,PA
Sumo3,Eef1a1,PA
Sumo3,Rpl3,PA
Sumo3,Cct3,PA
Sumo3,Pgk1,PA
Sumo3,Gdi2,PA
Sumo3,Atp5a1,PA
Sumo3,Aco2,PA
Sumo3,Eif4a1,PA
Sumo3,Mdh2,PA
Sumo3,Rab1,PA
Sumo3,Krt5,PA
Sumo3,Lmna,PA
Sumo3,Ddx39b,PA
Sumo3,Cct5,PA
Sumo3,Pa2g4,PA
Sumo3,Eef1g,PA
Sumo3,Eif3d,PA
Sumo3,Rap1a,PA
Sumo3,Atp5b,PA
Sumo3,Tuba4a,PA
Sumo3,Tars,PA
Sumo3,Arhgdia,PA
Sumo3,Ddx5,PA
Sumo3,Arcn1,PA
Sumo3,Galk1,PA
Sumo3,Brd8,PA
Sumo3,Krt10,PA
Sumo3,Rps3,PA
Sumo3,Kif22,PA
Sumo3,Nup93,PA
Sumo3,Tardbp,PA
Sumo3,Sae1,PA
Sumo3,Rangap1,PA
Sumo3,Cap1,PA
Sumo3,Nono,PA
Sumo3,Zbtb38,PA
Sumo3,Phb2,PA
Sumo3,Pcbp2,PA
Sumo3,Matr3,PA
Sumo3,Aldoal1,PA
Sumo3,Hnrnph2,PA
Sumo3,Uba1,PA
Sumo3,Wdr1,PA
Sumo3,Idh2,PA
Sumo3,Wars,PA
Sumo3,RGD1561179,PA
Sumo3,LOC297756,PA
Sumo3,Eprs,PA
Sumo3,Sox6,PA
Sumo3,Hnrnpc,PA
Sumo3,Rpl11,PA
Sumo3,Zeb2,PA
Sumo3,Actn4,PA
Sumo3,Gtf2i,PA
Sumo3,Nxf7,PA
Sumo3,Eif6,PA
Sumo3,Numa1,PA
Sumo3,Tead1,PA
Sumo3,RGD1561333,PA
Sumo3,Trim33,PA
Sumo3,Pml,PA
Sumo3,RGD1565368,PA
Sumo3,RGD1565900,PA
Sumo3,Mcm3,PA
Sumo3,Hdac1l,PA
Sumo3,RGD1565486,PA
Sumo3,COX2,PA
Sumo3,Trim24,PA
Sumo3,LOC306079,PA
Sumo3,Krt1,PA
Sumo3,Thop1,PA
Sumo3,Mcm7,PA
Sumo3,Hsp90ab1,PA
Sumo3,Gnb1,PA
Sumo3,Hnrnpu,PA
Sumo3,Hnrnpa2b1,PA
Sumo3,Rab5c,PA
Sumo3,Zbtb20,PA
Sumo3,Prpf40a,PA
Sumo3,Zmiz1,PA
Sumo3,Ccar1,PA
Sumo3,Znhit6,PA
Sumo3,Irf2bp1,PA
Sumo3,Usp39,PA
Sumo3,Ncor2,PA
Sumo3,Wiz,PA
Sumo3,Kdm5b,PA
Sumo3,Morc3,PA
Sumo3,Dhx9,PA
Sumo3,Rps6ka5,PA
Sumo3,Ddx3x,PA
Sumo3,Nfat5,PA
Sumo3,Bcl11b,PA
Sumo3,Atn1,PA
Sumo3,Myef2,PA
Sumo3,Xpo5,PA
Sumo3,Rpl6,PA
Sumo3,Tcerg1,PA
Sumo3,Uba2,PA
Sumo3,Rad54l2,PA
Sumo3,Hnrnpl,PA
Sumo3,Pias4,PA
Sumo3,Nab2,PA
Sumo3,LOC683788,PA
Sumo3,Trim28,PA
Sumo3,Nars,PA
Sumo3,Plec,PA
Sumo3,Rasl2-9,PA
Sumo3,Mcm4,PA
Sumo3,RGD1309922,PA
Sumo3,Chd3,PA
Sumo3,LOC684685,PA
Sumo3,LOC679539,PA
Sumo3,LOC680097,PA
Sumo3,LOC687295,PA
Sumo3,LOC100364813,PA
Sumo3,Eno1-ps1,PA
Sumo3,Actr3b,PA
Sumo3,Smchd1,PA
Sumo3,LOC681410,PA
Sumo3,LOC100360950,PA
Sumo3,LOC684969,PA
Sumo3,Rsf1,PA
Sumo3,Hnrnpul2,PA
Sumo3,RGD1564606,PA
Sumo3,LOC100363379,PA
Sumo3,Gars,PA
Sumo3,Pcbp1,PA
Sumo3,LOC682787,PA
Sumo3,LOC100359916,PA
Sumo3,Flnc,PA
Pdcl,SUMO1,PA
Gorasp1,Ubc,PA
Gorasp1,Fbxw8,PA
Vamp2,Snap25,PA
Syt7,Sumo1,PA
Sox10,Jun,PA
Sox10,Sp1,PA
Sox10,Dlx5,PA
Sox10,Hhex,PA
Sox10,Pou3f3,PA
Sox10,Utf1,PA
Sox10,Tcf12,PA
Sox10,Olig2,PA
Sox10,Cebpa,PA
Sox10,Egr2,PA
Sox10,Pax3,PA
Tardbp,Ubc,PA
Phb2,Plcb1,PA
Pias4,Sumo1,PA
Pias4,Ss18,PA
Pias4,Ssx1,PA
Ncoa3,Sumo1,PA
Ikbkg,Sumo1,PA
Ss18,Pias4,PA
Ssx1,Pias4,PA
Fcho2,Dnm1,PA
Fcho2,Synj1,PA
Fcho2,Eps15,PA
Fcho2,Itsn1,PA
Fcho2,Uba1,PA
Fcho2,Itsn2,PA
Fcho2,Dab2,PA
Fcho2,Rin3,PA
Fcho2,Tcfap2a,PA
Fcho2,Tfap2b,PA
Akap9,Ube2i,PA
Akap9,SUMO1,PA
SUMO2,Akap9,PA
Hmox1,Ubc,PA
CUL3,Tceb1,PA
CUL3,Tceb2,PA
Trim2,Bcl2l11,PA
Trim2,Myo5a,PA
Acvr1b,NEDD4L,PA
Brdt,Actb,PA
Brdt,Sfpq,PA
Brdt,Hsp90aa1,PA
Brdt,Hnrnpl,PA
Brdt,Top1,PA
Brdt,Smarce1,PA
Brdt,Erp44,PA
Brdt,Elavl1,PA
Smarce1,Brdt,PA
Elavl1,Ptgs2,PA
Elavl1,Serpine1,PA
Slc14a2,Ubc,PA
Psmc2,Psmc5,PA
Psmc2,Tbp,PA
S100b,Ager,PA
Ager,S100b,PA
Rbck1,Prkcz,PA
Rbck1,Crebbp,PA
Rbck1,Prkcb,PA
Rbck1,Pml,PA
Cd2ap,Cask,PA
Cd2ap,Ret,PA
Cd2ap,Nphs1,PA
Cd2ap,Bcr,PA
Nphs1,Cask,PA
Nphs1,CTNND1,PA
Nphs1,CDH3,PA
CD2AP,Nphs1,PA
Mapk14,Tab1,PA
Tab1,Mapk14,PA
Itgb1,Actb,PA
Itgb1,Pxn,PA
Itgb1,Dmd,PA
Itgb1,Tln1,PA
Itgb1,Ptk2,PA
Dmd,Actb,PA
Dmd,Itgb1,PA
Dmd,Tln1,PA
Dmd,Ptk2,PA
Dmd,Dag1,PA
Ptk2,Bcar1,PA
SSTR3,Mpdz,PA
Mpdz,Cspg4,PA
Sstr3,Mpdz,PA
Dusp1,Ubc,PA
Zfp110,Sqstm1,PA
Zfp110,Ubc,PA
Zfp110,Traf6,PA
Traf4,Sqstm1,PA
Traf4,Ube2l3,PA
Lnx1,Erbb2,PA
Mef2d,Hdac4,PA
Mef2d,Ubc,PA
Usp7,UBC,PA
Usp7,NEDD8,PA
Usp7,USP7,PA
Ufd1l,Vcp,PA
Ufd1l,Nploc4,PA
Scnn1a,UBC,PA
Scnn1a,Nedd4,PA
Fbxo2,Grin1,PA
Kcnj1,Ubc,PA
Sh3gl1,Ubc,PA
Wasf2,Ubc,PA
Ocln,Ubc,PA
Ocln,Itch,PA
Sub1,Tp53,PA
Nfkb1,Hist1h4b,PA
Nfkb1,Hist3h3,PA
Gja1,Aldoa,PA
Gja1,Vim,PA
Gja1,Tuba1a,PA
Gja1,Pfn1,PA
Gja1,Cltc,PA
Gja1,Gapdh,PA
Gja1,Ywhaz,PA
Gja1,Atp1a1,PA
Gja1,Nefl,PA
Gja1,Pdia3,PA
Gja1,Ran,PA
Gja1,Hspa8,PA
Gja1,Cfl1,PA
Gja1,Ubb,PA
Gja1,Nedd4,PA
Gja1,Hsp90aa1,PA
Gja1,Ubc,PA
Gja1,Rplp0,PA
Gja1,Nefm,PA
Gja1,Kpna1,PA
Gja1,Calm1,PA
Gja1,Dcn,PA
Gja1,Flna,PA
Gja1,Akr1b1,PA
Gja1,Eef2,PA
Gja1,Acta1,PA
Gja1,Anxa2,PA
Gja1,Gnai2,PA
Gja1,Vdac2,PA
Gja1,Eef1g,PA
Gja1,Rap1a,PA
Gja1,Atp5b,PA
Gja1,Nup93,PA
Gja1,Actn4,PA
Gja1,Hsp90ab1,PA
Gja1,Flnc,PA
Gja1,Gja1,PA
Gja1,Hspd1,PA
Gja1,Psmd7,PA
Gja1,Lmnb1,PA
Gja1,Capza1,PA
Gja1,Pkm2,PA
Gja1,Anxa1,PA
Gja1,Prdx1,PA
Gja1,Prdx2,PA
Gja1,Tjp1,PA
Gja1,Tjp2,PA
Gja1,Tubb4b,PA
Gja1,Arpc5,PA
Gja1,Sod1,PA
Gja1,Hspa9,PA
Gja1,Actr2,PA
Gja1,Hist1h1b,PA
Gja1,Rpl27,PA
Gja1,Rpl23,PA
Gja1,Hspa5,PA
Gja1,Rpsa,PA
Gja1,Eno1,PA
Gja1,Ppia,PA
Gja1,Psmd13,PA
Gja1,Rplp2,PA
Gja1,Rplp1,PA
Gja1,Rps17,PA
Gja1,Slc25a5,PA
Gja1,Tmem43,PA
Gja1,Rps3a,PA
Gja1,Rpl22,PA
Gja1,Dstnl1,PA
Gja1,Eef1d,PA
Gja1,Shmt1,PA
Gja1,Arpc4,PA
Gja1,Atp1b3,PA
Gja1,Eif4g1,PA
Gja1,Pycr1,PA
Gja1,Lima1,PA
Gja1,Vps29,PA
Gja1,Oat,PA
Gja1,Unc45a,PA
Gja1,Prph,PA
Gja1,Npepl1,PA
Gja1,Lgals1,PA
Gja1,Hist1h3f,PA
Gja1,Spta1,PA
Gja1,Ndufs1,PA
Gja1,Eif3e,PA
Gja1,Rps16,PA
Gja1,Acadl,PA
Gja1,Stau1,PA
Gja1,Cct6a,PA
Gja1,Hadha,PA
Gja1,Serpine2,PA
Gja1,Qars,PA
Gja1,Limch1,PA
Gja1,Dars,PA
Gja1,Capza2,PA
Gja1,Txnrd1,PA
Gja1,Ctsl1,PA
Gja1,Tubb4a,PA
Gja1,Nrm,PA
Gja1,Uqcrc2,PA
Gja1,Prdx3,PA
Gja1,Pld3,PA
Gja1,Tubb6,PA
Gja1,Prdx5,PA
Gja1,Hnrpd,PA
Gja1,Psmb7,PA
Gja1,Psmd2,PA
Gja1,Rcn1,PA
Gja1,Slc25a4,PA
Gja1,Tmem103,PA
Gja1,Rai12,PA
Gja1,Trim21,PA
Gja1,Hsd17b12,PA
Lyn,Cbl,PA
Lyn,Ubc,PA
Fyn,Ubc,PA
Jak2,Irs1,PA
Jak2,Irs2,PA
Jak2,Ubc,PA
Jak2,Stat1,PA
Jak2,Stat5a,PA
Socs1,Jak2,PA
Hspd1,Bcl2l1,PA
Hspd1,Bax,PA
Bax,Hspd1,PA
Ucp1,Ubc,PA
Ndfip1,Nedd4,PA
Insr,Ptpn11,PA
Ccne1,Ctnnb1,PA
Ccne1,Kras,PA
Ccne1,Cdk2,PA
Ccnd2,Kras,PA
Cdh1,Cdk2,PA
Cdh1,Ccna1,PA
Ccna1,Ctnnb1,PA
C2,Psmd14,PA
C2,Psmc2,PA
C2,Psmd3,PA
C2,Psmc1,PA
C2,Psmc3,PA
C2,Psmc4,PA
C2,S8,PA
C2,Psmd7,PA
C2,C9,PA
C2,Psma3,PA
C2,C6,PA
C2,Psma6,PA
C2,Psma5,PA
C2,C3,PA
C2,Psmb6,PA
C2,C7,PA
Psmc1,Psmc5,PA
Psmc3,RNF19A,PA
Psmc5,CAMK2A,PA
Psmc5,Psmc2,PA
Psmc5,Psmc1,PA
Psmc5,Tbp,PA
Fmr1,Ubc,PA
Tbp,Psmc2,PA
Tbp,Psmc1,PA
Tbp,Psmc5,PA
Tbp,Cand1,PA
Tbp,Cand2,PA
Cand1,Psmc2,PA
Cand1,Psmc5,PA
Cand1,Tbp,PA
Psma2,Psmc5,PA
Psma2,Homer3,PA
Psma2,Grm1,PA
Homer3,Grm1,PA
Grm1,Siah1a,PA
Rad23a,CAMK2A,PA
Rad23a,PSMC2,PA
Rad23a,CAMK2B,PA
Rad23a,PSMC5,PA
CDK2,Cdkn1b,PA
CDK2,Cdkn1a,PA
Foxg1,Tle1,PA
Dab1,Capza1,PA
Dab1,Capzb,PA
Ddn,Magi2,PA
Rara,Klf4,PA
Rara,Sp1,PA
Rara,Ybx1,PA
Ybx1,Klf4,PA
Ybx1,Sp1,PA
Ybx1,Rara,PA
Adam15,Sgip1,PA
Dyrk1a,Map3k5,PA
Bin1,Cltc,PA
Bin1,Dnm1,PA
Bin1,Ap2a1,PA
Bin1,Amph,PA
Bin1,Synj1,PA
Bin1,Necap1,PA
Bin1,Ap2b1,PA
Bin1,Clta,PA
Bin1,Fabp4,PA
Crem,Ubc,PA
Crem,STUB1,PA
Tap2,Tap1,PA
Tap2,CALR,PA
Tap2,PDIA3,PA
Tap2,TAPBP,PA
Tap2,HLA-B,PA
Tap2,HLA-A,PA
Tap1,CALR,PA
Tap1,PDIA3,PA
Tap1,HLA-B,PA
Tap1,HLA-A,PA
Rad23b,Actb,PA
Rad23b,Vim,PA
Rad23b,Gapdh,PA
Rad23b,Hspa4,PA
Rad23b,Sqstm1,PA
Rad23b,Tpm1,PA
Rad23b,Ubc,PA
Rad23b,Vcp,PA
Rad23b,Psmd14,PA
Rad23b,Rpn1,PA
Rad23b,Eef2,PA
Rad23b,Anxa2,PA
Rad23b,Eef1a1,PA
Rad23b,Aldoal1,PA
Rad23b,Nxf7,PA
Rad23b,Thbs4,PA
Rad23b,Usp7,PA
Rad23b,Ufd1l,PA
Rad23b,Psmd3,PA
Rad23b,Psmc3,PA
Rad23b,Psme3,PA
Rad23b,Myh4,PA
Rad23b,Myom1,PA
Rad23b,Rpn2,PA
Rad23b,Usp5,PA
Rad23b,Usp14,PA
Rad23b,Psme4,PA
Rad23b,Psme1,PA
Rad23b,Stat1,PA
Rad23b,Nploc4,PA
Rad23b,Nsfl1c,PA
Rad23b,Ubxn1,PA
Rad23b,Psmf1,PA
Rad23b,Adrm1,PA
Rad23b,Uchl5,PA
Rad23b,Ube3a,PA
Rad23b,Ubr4,PA
Rad23b,Herc1,PA
Rad23b,Actc1,PA
Rad23b,Dctn2,PA
Rad23b,Myl1,PA
Rad23b,Tpm2,PA
Rad23b,Tnnc2,PA
Rad23b,Tnnt3,PA
Rad23b,Aldoc,PA
Rad23b,Pkm2,PA
Rad23b,Tpi1,PA
Rad23b,Ckm,PA
Rad23b,Cat,PA
Rad23b,Arg1,PA
Rad23b,Tgm1,PA
Rad23b,Tgm3,PA
Rad23b,Fasn,PA
Rad23b,Anxa1,PA
Rad23b,Pof1b,PA
Rad23b,Gbas,PA
Rad23b,Gfap,PA
Rad23b,RGD1560349,PA
Rad23b,Prdx1,PA
Rad23b,Prdx2,PA
Rad23b,Ttll1,PA
Rad23b,Mab21l2,PA
Rad23b,Cycs,PA
Psme1,Braf,PA
Nploc4,Vcp,PA
Nploc4,Ufd1l,PA
Nsfl1c,Vcp,PA
Nsfl1c,Nploc4,PA
Mmp11,Stmn3,PA
Mmp11,Stmn1,PA
Stmn1,Mmp11,PA
Psmd10,Rb1,PA
Dact1,Prkca,PA
Dact1,Csnk1d,PA
Dact1,Hdac1,PA
Dact1,Prkaca,PA
Dact1,Dvl1,PA
Dact1,Ctnnd1,PA
Dact1,dco,PA
Dact1,Camk2b,PA
Dact1,GSK3A,PA
Dact1,Dvl2,PA
Dact1,Dvl3,PA
Dact1,dsh,PA
Dact1,Vangl1,PA
Dact1,Vangl2,PA
Dact1,Vang,PA
Dact1,p120ctn,PA
Dact1,HDAC1,PA
Dact1,DACT1,PA
Dact1,DACT2,PA
Dact1,DACT3,PA
Dact2,Tcfe2a,PA
Dact2,Prkca,PA
Dact2,Csnk1d,PA
Dact2,Hdac1,PA
Dact2,Prkaca,PA
Dact2,Dvl1,PA
Dact2,Ctnnb1,PA
Dact2,Ctnnd1,PA
Dact2,dco,PA
Dact2,Camk2b,PA
Dact2,Dvl2,PA
Dact2,Dvl3,PA
Dact2,dsh,PA
Dact2,Vangl1,PA
Dact2,Vangl2,PA
Dact2,Vang,PA
Dact2,Tgfb1,PA
Dact2,p120ctn,PA
Dact2,Lef1,PA
Dact2,Hnf1a,PA
Dact2,HDAC1,PA
Dact2,DACT2,PA
Dact2,DACT3,PA
Dact3,Prkca,PA
Dact3,Csnk1d,PA
Dact3,Prkaca,PA
Dact3,Dvl1,PA
Dact3,Ctnnb1,PA
Dact3,dco,PA
Dact3,Dvl2,PA
Dact3,Dvl3,PA
Dact3,dsh,PA
Dact3,Vangl1,PA
Dact3,Vangl2,PA
Dact3,Vang,PA
Dact3,p120ctn,PA
Dact3,DACT1,PA
Dact3,DACT3,PA
Snap23,Hgs,PA
Hgs,Ntrk2,PA
Hgs,Trak2,PA
Syk,CBL,PA
Dhx36,Hdac4,PA
Tnk2,Cdc42,PA
Ublcp1,Psmd14,PA
Ublcp1,Rpn1,PA
Ublcp1,Psmd3,PA
Ublcp1,Rpn2,PA
Ublcp1,Psmd12,PA
Ublcp1,Psmd11,PA
Map3k3,Psme3,PA
Braf,Ywhab,PA
Braf,Psme1,PA
Gab2,Ubb,PA
MTUS1,Ptpn6,PA
Smad7,Smurf2,PA
Smad7,Tgfbr1,PA
Smad7,Rnf111,PA
Smurf2,SMURF1,PA
Smurf2,KIF5C,PA
Smurf2,PRKCZ,PA
Smurf2,PARD3,PA
Tgfbr1,Smad7,PA
Tgfbr1,Smurf2,PA
Atg3,Atg12,PA
Spp1,Map1a,PA
Spp1,Map1b,PA
Map1a,Spp1,PA
Map1b,Spp1,PA
Btrc,Per2,PA
Fbxw11,Per2,PA
Socs2,Socs1,PA
Socs2,Socs2,PA
Socs2,Socs3,PA
Socs2,Cish,PA
Cish,Ghr,PA
HSPBP1,Hspa8,PA
Smurf1,SMURF2,PA
Smurf1,KIF5C,PA
Smurf1,PRKCZ,PA
Smurf1,PARD3,PA
Faf1,Trpv1,PA
Trpv1,Faf1,PA
Creb3l2,Ubc,PA
Creb3l2,Syvn1,PA
Creb3l1,Ubc,PA
Creb3l1,Syvn1,PA
Syvn1,Creb3l1,PA
Nbr1,Sqstm1,PA
Nbr1,Trim63,PA
Nbr1,Trim55,PA
Trim63,Actb,PA
Trim63,Mdh1,PA
Trim63,Vim,PA
Trim63,Tuba1a,PA
Trim63,Tpm1,PA
Trim63,Ubc,PA
Trim63,Hnrnpf,PA
Trim63,Tubb5,PA
Trim63,Atp5b,PA
Trim63,Hspd1,PA
Trim63,Actc1,PA
Trim63,Trim63,PA
Trim63,Tubb4b,PA
Trim63,Tollip,PA
Trim63,Hspa5,PA
Trim63,Ldhb,PA
Trim63,Coq9,PA
Trim63,Myl2,PA
Trim63,Myl3,PA
Trim63,Pdia6,PA
Trim63,Ppp1r7,PA
VHL,Tceb1,PA
Plcb1,Car1,PA
Plcb1,Aldoa,PA
Plcb1,Smarca4,PA
Plcb1,Ran,PA
Plcb1,Csnk2a1,PA
Plcb1,Rbmx,PA
Plcb1,Cfl1,PA
Plcb1,Npm3,PA
Plcb1,Set,PA
Plcb1,Rad50,PA
Plcb1,Npm1,PA
Plcb1,Hmgb1,PA
Plcb1,Ubc,PA
Plcb1,Ppp1ca,PA
Plcb1,Kpnb1,PA
Plcb1,Cdc20,PA
Plcb1,Flna,PA
Plcb1,Sumo2,PA
Plcb1,Hnrnpa1,PA
Plcb1,Eif2s1,PA
Plcb1,Vdac2,PA
Plcb1,Pgam1,PA
Plcb1,Slc25a3,PA
Plcb1,Rpl3,PA
Plcb1,Atp5a1,PA
Plcb1,Mdh2,PA
Plcb1,Tardbp,PA
Plcb1,Rangap1,PA
Plcb1,Phb2,PA
Plcb1,Pcbp2,PA
Plcb1,Hnrnpc,PA
Plcb1,Numa1,PA
Plcb1,Mcm7,PA
Plcb1,Dhx9,PA
Plcb1,Pcbp1,PA
Plcb1,Elavl1,PA
Plcb1,Tln1,PA
Plcb1,Sub1,PA
Plcb1,Fmr1,PA
Plcb1,Lmnb1,PA
Plcb1,Ybx1,PA
Plcb1,Tpi1,PA
Plcb1,Prdx1,PA
Plcb1,Prdx2,PA
Plcb1,Cdc42,PA
Plcb1,Plcb1,PA
Plcb1,Hspa9,PA
Plcb1,Pdap1,PA
Plcb1,Rpl17,PA
Plcb1,Srsf2,PA
Plcb1,Rps23,PA
Plcb1,Hnrnpa3,PA
Plcb1,Rpl30,PA
Plcb1,Eif5a,PA
Plcb1,Rpl4,PA
Plcb1,Rpl27,PA
Plcb1,Rps10,PA
Plcb1,Rps20,PA
Plcb1,Rpl32,PA
Plcb1,Lrrc59,PA
Plcb1,Hnrnpk,PA
Plcb1,Tpm3,PA
Plcb1,Rpl9,PA
Plcb1,Anxa5,PA
Plcb1,Eef1a2,PA
Plcb1,Eif4a2,PA
Plcb1,H2afz,PA
Plcb1,Hist2h2be,PA
Plcb1,Nme1,PA
Plcb1,Ppia,PA
Plcb1,Cct7,PA
Plcb1,Srp68,PA
Plcb1,Vdac3,PA
Plcb1,Tmpo,PA
Plcb1,Eif3g,PA
Plcb1,Eif5a2,PA
Plcb1,Rplp2,PA
Plcb1,Rps15,PA
Plcb1,Serbp1,PA
Plcb1,Snrpd3,PA
Plcb1,Srsf3,PA
Plcb1,Arf3,PA
Plcb1,Arf4,PA
Plcb1,Ddx3y,PA
Plcb1,D1Pas1,PA
Plcb1,Eif3k,PA
Plcb1,Hdlbp,PA
Plcb1,Hist2h2bb,PA
Plcb1,Hist1h2ba,PA
Plcb1,Hist3h2bb-ps,PA
Plcb1,Hist1h2bk,PA
Plcb1,Hmgb2,PA
Plcb1,Hnrnpab,PA
Plcb1,Naca,PA
Plcb1,Ndufv2,PA
Plcb1,Ppid,PA
Plcb1,Rplp1,PA
Plcb1,Rpl14,PA
Plcb1,Rpl15,PA
Plcb1,Rpl29,PA
Plcb1,Rpl31,PA
Plcb1,Rps15a,PA
Plcb1,Rps17,PA
Plcb1,Rps24,PA
Plcb1,Slc25a5,PA
Plcb1,Slc25a31,PA
Plcb1,Syncrip,PA
Plcb1,Actl6a,PA
Plcb1,Ahsa1,PA
Plcb1,Anp32b,PA
Plcb1,Apex1,PA
Plcb1,Atad1,PA
Plcb1,Atp5f1,PA
Plcb1,Atp5h,PA
Plcb1,Btf3,PA
Plcb1,Car2,PA
Plcb1,Cct2,PA
Plcb1,Chd4,PA
Plcb1,Chd5,PA
Plcb1,Cnot1,PA
Plcb1,Cpsf6,PA
Plcb1,Cstf3,PA
Plcb1,Dnajc2,PA
Plcb1,Eif3i,PA
Plcb1,Eif3m,PA
Plcb1,Eif4b,PA
Plcb1,2500003M10Rik,PA
Plcb1,G3bp1,PA
Plcb1,Gpi1,PA
Plcb1,Hmbs,PA
Plcb1,Hmgb3,PA
Plcb1,Hp1bp3,PA
Plcb1,Kpna2,PA
Plcb1,Kpna4,PA
Plcb1,Lyar,PA
Plcb1,Mbd3,PA
Plcb1,Ndufa9,PA
Plcb1,Ndufs3,PA
Plcb1,Nxf1,PA
Plcb1,Ola1,PA
Plcb1,Pelp1,PA
Plcb1,Pgam2,PA
Plcb1,Prdx4,PA
Plcb1,Prdx6,PA
Plcb1,Rpl10,PA
Plcb1,Rpl18a,PA
Plcb1,Rrm1,PA
Plcb1,Sf3b1,PA
Plcb1,Smc1a,PA
Plcb1,Snrpd1,PA
Plcb1,Snrpd2,PA
Plcb1,Spna2,PA
Plcb1,Ssb,PA
Plcb1,Ssr4,PA
Plcb1,Stoml2,PA
Plcb1,Tomm22,PA
Plcb1,Tpr,PA
Plcb1,Tpt1,PA
Plcb1,2610101N10Rik,PA
Plcb1,Uqcrc1,PA
Plcb1,Vps35,PA
Plcb1,Lmb1,PA
Nae1,App,PA
ATXN3,Tuba1a,PA
ATXN3,Tubb2b,PA
ATXN3,Tubb4b,PA
ATXN3,Cntfr,PA
Cul3,Klhl17,PA
Klhl17,Ubc,PA
Cul1,Klhl17,PA
Grik2,Ubc,PA
Grik2,Klhl17,PA
Stxbp5,Sumo2,PA
Stxbp5,Sumo3,PA
Prps1,Xiap,PA
Awp1,Pex5,PA
Awp1,Ubc,PA
Awp1,Pex6,PA
Pex26,Pex6,PA
Pex26,Pex1,PA
Skil,Smurf2,PA
Skil,Rnf111,PA
RGD1565591,Smurf2,PA
RGD1565591,Rnf111,PA
TRAF6,Arrb2,PA
TRAF6,Arrb1,PA
Cnr1,Sumo1,PA
March2,Stx8,PA
March2,Stx6,PA
March2,Vamp4,PA
March2,March3,PA
Dnmt1,Esr2,PA
Dnmt1,Pcna,PA
Pcna,Esr2,PA
Pcna,Dnmt1,PA
Pcna,Kctd13,PA
Pcna,Tnfaip1,PA
Ptpn11,Bcar1,PA
Ptpn11,Insr,PA
Tollip,Ube2i,PA
Tollip,Sumo1,PA
Tollip,Pias2,PA
Daxx,Ar,PA
Otub1,Dcn,PA
Crk,Bcar1,PA
Crk,Pxn,PA
Crk,Cbl,PA
Crk,Gab1,PA
B2m,Ubc,PA
Zfand6,Pkn1,PA
Pkn1,Zfand6,PA
Dync1i1,Dctn2,PA
Dync1i1,Dctn1,PA
Htr6,Cops5,PA
Cops5,Htr6,PA
KCND3,Kcnip1,PA
KCND3,Kcnip2,PA
KCND3,Rapgef5,PA
KCND3,Rapgef3,PA
KCND3,Rapgef4,PA
Zfpl1,Golga2,PA
Golga2,Zfpl1,PA
Kcnc1,Dlg1,PA
WAS,Exoc4,PA
WAS,Gja1,PA
WAS,Arpc1a,PA
WAS,Exoc7,PA
WAS,Arpc5,PA
Exoc7,Arpc1a,PA
Cspg4,Mpdz,PA
NOSIP,Nos1,PA
KCNA5,Rab11a,PA
NME2,Gnb1,PA
Gne,ZBTB16,PA
Gne,Crmp1,PA
ZBTB16,Gnao1,PA
Crkl,Pxn,PA
Mapk8,Crkl,PA
Mad2l1,MAD1L1,PA
Mad2l1,MAD2L1BP,PA
Mad2l1,CDC20,PA
Mad2l1,MAD2L1,PA
Mad2l1,BUB3,PA
Gnao1,Zbtb16,PA
Gnao1,ZBTB16,PA
Rhoa,Ttc3,PA
Ttc3,Cit,PA
Mep1b,Os9,PA
Os9,Mep1b,PA
Kcna5,Dlg1,PA
Kcna5,Cav3,PA
Kcna5,Dctn2,PA
Kcna5,Dync1i1,PA
Necap1,Amph,PA
Necap1,Snap91,PA
Necap1,Synj1,PA
Necap1,Eps15,PA
Necap1,Bin1,PA
Necap1,Dennd1a,PA
Ap2b1,Epn1,PA
Ap2b1,Epn2,PA
Ap2b1,Cltc,PA
Ap2b1,Dnm1,PA
Ap2b1,Amph,PA
Ap2b1,Snap91,PA
Ap2b1,Eps15,PA
Ap2b1,Hspa8,PA
Ap2b1,Synrg,PA
Ap2b1,Itsn1,PA
Ap2b1,Arrb2,PA
Ap2b1,Rangap1,PA
Ap2b1,Krt1,PA
Ap2b1,Tollip,PA
Ap2b1,Tom1,PA
Ap2b1,Itsn2,PA
Ap2b1,Scyl1,PA
Ap2b1,Mybl2,PA
Ap2b1,Arfgap1,PA
Tgoln1,Ppp1r9a,PA
Clta,Vcp,PA
Nf1,Vcp,PA
BAG3,Hspa8,PA
BAG3,Cryab,PA
TGFBR2,Hsp90aa1,PA
TGFBR2,Ubc,PA
Fbxl22,Skp1,PA
Fbxl22,Actn2,PA
Sod1,P4hb,PA
P4hb,Sod1,PA
Hspb1,Hspbap1,PA
Hspbap1,Hspb1,PA
Ndn,Tnpo1,PA
Ndn,Rtn4,PA
Adora2a,Calm1,PA
Sorbs1,Dnm2,PA
Sorbs1,Dnm1,PA
Sorbs1,Cbl,PA
Sorbs1,Ptk2,PA
Sorbs1,Vcl,PA
Cav1,Nf1,PA
Cav1,Strn,PA
Cav1,Strn3,PA
Cav1,Strn4,PA
Map3k5,Dyrk1a,PA
Park7,Mdh1,PA
Park7,Tuba1a,PA
Park7,Tcea1,PA
Park7,Cltc,PA
Park7,Ywhaz,PA
Park7,Snca,PA
Park7,Cfl1,PA
Park7,Ncl,PA
Park7,Npm1,PA
Park7,Hmgb1,PA
Park7,Vcp,PA
Park7,Eef2,PA
Park7,Hnrnpa1,PA
Park7,Acta1,PA
Park7,Tubb5,PA
Park7,Eef1a1,PA
Park7,Cct3,PA
Park7,Atp5b,PA
Park7,Arhgdia,PA
Park7,Rps3,PA
Park7,Gars,PA
Park7,Ywhag,PA
Park7,Hspd1,PA
Park7,Canx,PA
Park7,Actc1,PA
Park7,Tpi1,PA
Park7,Cat,PA
Park7,Cycs,PA
Park7,Map1b,PA
Park7,Clta,PA
Park7,Sod1,PA
Park7,Calr,PA
Park7,Park7,PA
Park7,Hspa9,PA
Park7,Hsp90b1,PA
Park7,Pdap1,PA
Park7,Nudt21,PA
Park7,Oscp1,PA
Park7,Rpl17,PA
Park7,Acly,PA
Park7,Basp1,PA
Park7,Sept7,PA
Park7,Cct4,PA
Park7,Rps6,PA
Park7,Fau,PA
Park7,Rpl24,PA
Park7,Rpl26,PA
Park7,Rpl4,PA
Park7,Copb2,PA
Park7,Dpysl2,PA
Park7,Edf1,PA
Park7,Rpl27,PA
Park7,Myl6l,PA
Park7,Rps10,PA
Park7,Rps20,PA
Park7,Rps25,PA
Park7,Rpl23a,PA
Park7,Rpl32,PA
Park7,Rpl8,PA
Park7,Manf,PA
Park7,Eif2s3x,PA
Park7,Etf1,PA
Park7,Gtf2f1,PA
Park7,Lrrc59,PA
Park7,Phb,PA
Park7,Rpl23,PA
Park7,Rps5,PA
Park7,Ccdc130,PA
Park7,Sept11,PA
Park7,Yars,PA
Park7,Uqcrh,PA
Park7,Hnrnpk,PA
Park7,Tpm3,PA
Park7,Suclg1,PA
Park7,Tuba1b,PA
Park7,Sept2,PA
Hspa9,Snca,PA
Hspa9,Park7,PA
Hsp90b1,Thbs1,PA
Mapt,Ubc,PA
Mapt,Klc1,PA
Klc1,Mapt,PA
Klc1,MAPT,PA
Klc2,Mapt,PA
Klc2,MAPT,PA
Dpysl2,Tuba1a,PA
Dpysl2,Dpysl2,PA
Dpysl2,Tubb3,PA
Fzr1,Cdc27,PA
Nfkbia,Gja1,PA
Sh3gl2,Dnm1,PA
Sh3gl2,Synj1,PA
Syp,Sncaip,PA
Nup62,Stau2,PA
Sh2b1,Jak2,PA
Sh2b1,PDGFRB,PA
Egln3,Wdr83,PA
Wdr83,Egln3,PA
F2rl1,Cryab,PA
F2rl1,Cryaa,PA
Kctd10,Pcna,PA
Kctd10,Pold2,PA
Mapk7,Cdc37,PA
Mapk7,Hsp90ab1,PA
Rgs19,Gipc1,PA
ARHGAP9,Mapk1,PA
Tob2,L1cam,PA
L1cam,Tob2,PA
Tg,Hsp90b1,PA
Tg,Hyou1,PA
Tg,Hspa5,PA
Tg,Pdia4,PA
Hyou1,Thbs1,PA
Hspa5,Hsp90b1,PA
Hspa5,Tg,PA
Hspa5,Hyou1,PA
Hspa5,Pdia4,PA
Hspa5,Thbs1,PA
Pdia4,Hsp90b1,PA
Pdia4,Tg,PA
Pdia4,Hyou1,PA
Pdia4,Hspa5,PA
Pdia4,Thbs1,PA
Sipa1l1,Ubc,PA
Sipa1l1,Btrc,PA
Mafk,Nfe2l2,PA
Tubb3,Dpysl2,PA
Ank2,Sptan1,PA
Ank2,Sptbn1,PA
Ank2,Slc8a1,PA
Sptan1,Epb4.1l2,PA
Sptan1,Itpr1,PA
Sptan1,Actn1,PA
Sptan1,Ank2,PA
Sptan1,Epb4.1,PA
Sptan1,Sptbn1,PA
Sptan1,Slc8a1,PA
Sptbn1,Epb4.1l2,PA
Sptbn1,Itpr1,PA
Sptbn1,Actn1,PA
Sptbn1,Ank2,PA
Sptbn1,Sptan1,PA
Sptbn1,Epb4.1,PA
Sptbn1,Slc8a1,PA
Sptbn1,Cacna2d1,PA
Cdkn1a,Cebpa,PA
Prnp,Maged1,PA
GRIA2,Grip1,PA
Fras1,Grip1,PA
Dab2,Cltc,PA
Dab2,Ap2a1,PA
Dab2,Ap2a2,PA
Dab2,Ap2b1,PA
Dab2,Clta,PA
Dab2,Ap2m1,PA
KLHL1,Gsk3b,PA
KLHL1,Csk,PA
Acta2,KLHL1,PA
Macf1,Apc,PA
Macf1,Axin1,PA
Macf1,Gsk3b,PA
Macf1,Ctnnb1,PA
Cubn,Cubn,PA
Mob4,Nme2,PA
Nme2,Dnm1,PA
Nme2,Eps15,PA
Nme2,Mob4,PA
Necap2,Amph,PA
Necap2,Synj1,PA
Necap2,Eps15,PA
Necap2,Bin1,PA
Necap2,Dennd1a,PA
Ppm1f,FEM1B,PA
Grasp,Dlgap3,PA
Cyth2,Arf6,PA
Foxo4,Ogt,PA
Pxmp2,PEX19,PA
Rap1b,Ubc,PA
HOMER3,Homer1,PA
Kctd13,Pcna,PA
Tnfaip1,Pcna,PA
Grifin,Grifin,PA
Tanc1,Dlg4,PA
Tanc1,Dlg1,PA
Tanc1,Homer1,PA
Tanc1,Grin2b,PA
Tanc1,Dlgap1,PA
Tanc1,Gria1,PA
Tanc1,Camk2a,PA
Tanc1,Sptan1,PA
Tanc1,Ina,PA
Eef1a2,Plcb1,PA
Gabbr2,Ubc,PA
Gabbr1,Ubc,PA
Gabbr1,Gabbr2,PA
Erbb3,RPL13A,PA
Slc8a1,Itpr1,PA
Slc8a1,Ank2,PA
Slc8a1,Sptan1,PA
Slc8a1,Sptbn1,PA
Slc8a1,Atp1a2,PA
Slc8a1,Atp1a3,PA
Slc8a1,Cacna2d1,PA
Slc8a1,Atp2a2,PA
Atp1a2,Itpr1,PA
Atp1a2,Ank2,PA
Atp1a2,Sptan1,PA
Atp1a2,Sptbn1,PA
Atp1a2,Atp2b1,PA
Atp1a2,Slc8a1,PA
Atp1a3,Itpr1,PA
Atp1a3,Ank2,PA
Atp1a3,Sptan1,PA
Atp1a3,Slc8a1,PA
Srcin1,Syp,PA
Srcin1,Sorbs3,PA
Wasf1,Prkaca,PA
Wasf1,Abl1,PA
Hunk,Nedd4,PA
CDK3,Cdkn1b,PA
CDK3,Cdkn1a,PA
Fcer1g,Mapk1,PA
Fcer1g,Prkcd,PA
Ms4a2,Akt1,PA
Ms4a2,Lyn,PA
Abl1,Grb2,PA
Abl1,Wasf1,PA
Robo1,Slit1,PA
XPO1,LOC366310,PA
Anpep,Vim,PA
Anpep,Lmnb1,PA
Tmpo,Lmnb1,PA
MLC1,Tuba1a,PA
MLC1,Dtna-ps1,PA
MLC1,Dtnb,PA
MLC1,Snta1,PA
MLC1,Cav1,PA
MLC1,Kcnj10,PA
MLC1,Cav2,PA
Epor,Jak2,PA
Yipf3,Yipf4,PA
Yipf4,Yipf3,PA
Gpc3,Shh,PA
FKBP4,Nr3c1,PA
Cntnap2,Kcna2,PA
Ube2a,Grm8,PA
Pcm1,Camk2b,PA
Rtn4,NDN,PA
Srsf3,Plcb1,PA
Kpna2,Plcb1,PA
Kpna4,Plcb1,PA
Nxf1,Stau2,PA
Lmb1,Plcb1,PA
LOC366310,XPO1,PA
LOC366310,NCBP2,PA
LOC366310,PHAX,PA
PHAX,LOC366310,PA
Htt,Tubb5,PA
Rac3,Ppp1r9a,PA
Mvk,Ube2i,PA
Mvk,Rps20,PA
Fnbp1,Wasl,PA
Fnbp1,Rnd2,PA
Htr2b,Agtr1a,PA
Mafa,Mapk14,PA
Grin2d,Nedd4,PA
BECN1,Vmp1,PA
Vmp1,BECN1,PA
Vmp1,PIK3C3,PA
Stau2,Nup62,PA
Stau2,Nxf1,PA
Stau2,Nup62cl,PA
Stau2,Rbm8a,PA
Stau2,MAGOHB,PA
Pak1,Cdc42,PA
DOK1,Syngap1,PA
DOK1,Nck1,PA
Spg20,Sqstm1,PA
P2rx4,P2rx7,PA
Irs3,Pik3r1,PA
mi,Ccne1,PA
SHC1,Grb2,PA
SHC1,Hgf,PA
Traf2,Ubc,PA
Rassf6,Mdm2,PA
Notch1,Jag1,PA
Notch1,Jag2,PA
Hk3,Ptgds,PA
Hk3,Igfbp4,PA
Hk3,Zbtb17,PA
Hk3,Grn,PA
Hk3,Lep,PA
Lep,Hk3,PA
Lep,Ptgds,PA
Lep,Igfbp4,PA
Lep,Zbtb17,PA
Lep,Grn,PA
Ptprr,Src,PA
Inpp5d,Ms4a2,PA
Inpp5d,Dok1,PA
Inpp5d,Fcgr2b,PA
Dok1,Rasa1,PA
Dok1,Inpp5d,PA
Fcgr2b,Inpp5d,PA
Serpine1,Prkcd,PA
Lipe,Star,PA
Lipe,Fabp9,PA
Kat5,Pla2g4a,PA
Trim21,Gja1,PA
Katna1,Stxbp1,PA
Katna1,Hspa8,PA
Katna1,Hsp90aa1,PA
Katna1,Pgk1,PA
Katna1,Krt1,PA
Katna1,Hsp90ab1,PA
Katna1,Map2,PA
Katna1,Dpysl2,PA
Katna1,Rufy3,PA
Katna1,Stip1,PA
Katna1,Tcp1,PA
Katna1,Mapre1,PA
Katna1,Katnb1,PA
Katna1,Idh1,PA
Katna1,Hspa1a,PA
Katna1,Pygm,PA
NCOA4,Nr3c1,DI
Nr3c1,Hspa4,DI
Nr3c1,Hsp90aa1,DI
Bcar1,Pik3r1,DI
Pik3r1,Irs1,DI
MAPKAPK2,Tsc2,DI
Tsc2,YWHAB,DI
Apc,PTPN13,DI
Sip1,Smad9,DI
Picalm,Ehd2,DI
AATF,Tsg101,DI
Tsg101,AATF,DI
Tuba1a,Grm7,DI
Tuba1a,HDAC6,DI
Gphn,Pfn1,DI
Gphn,Pfn2,DI
Gphn,Enah,DI
Dlg4,AKAP5,DI
Dlg4,PDZRN3,DI
Grin2a,Dlg4,DI
Grin2a,Dlg1,DI
Baiap2,Dlg3,DI
Baiap2,Eps8l1,DI
Baiap2,Cnksr3,DI
Baiap2,Dlg1,DI
Baiap2,Magi2,DI
Baiap2,Lin7b,DI
Dlg1,Cask,DI
Dlg1,AKAP5,DI
BAIAP2,Lin7b,DI
Homer1,Shank1,DI
Homer1,Shank3,DI
Adora1,Epb4.1l2,DI
Tcea1,REXO1,DI
Scn2a1,Nedd4,DI
Scn2a1,Calm1,DI
Epn1,Tuba1a,DI
Epn1,Zbtb16,DI
Epn1,Ubc,DI
TP53,Hipk1,DI
Tfpt,Pawr,DI
Ruvbl1,PLG,DI
Smarcd1,Jun,DI
Smarcd1,Fos,DI
ACTN4,Lrrc7,DI
Ncald,Actb,DI
Ncald,Cltc,DI
Gapdh,Siah1a,DI
Clic4,Ywhaz,DI
Clic4,Dnm1,DI
Ywhaz,Clic4,DI
Pld2,Gm2a,DI
PLD2,Actb,DI
PLD1,Actb,DI
Rab11b,SREBF2,DI
SUV39H2,Cggbp1,DI
TOE1,Dnaja2,DI
GOLGB1,Sh3d21,DI
Nfe2l2,Atf4,DI
Nfe2l2,Chd6,DI
Ppara,Dut,DI
Ppara,NRIP1,DI
Ppara,Mdm2,DI
Dut,Ppara,DI
Dut,Ppard,DI
Dut,Pparg,DI
ANXA6,Rasa1,DI
Gabarap,Gphn,DI
Gabarap,Cltc,DI
Gabarap,Gabrg1,DI
Gabarap,Gabrg2,DI
Gabarap,Calr,DI
Pex5,Hspa4,DI
Pex5,Usp9x,DI
HOMER2,Grik1,DI
Grik1,Pick1,DI
Grik1,Sdcbp,DI
SRF,Ssrp1,DI
SRF,Gata4,DI
Snap25,STX1A,DI
Snap25,STX2,DI
Snap25,STX3,DI
Snap25,STX4,DI
Snap25,Stx1a,DI
Snap25,Stx1b,DI
Snap25,Stx3,DI
Snap25,Stx4,DI
Snap25,Stx2,DI
Snap25,Hgs,DI
STX1A,Snap25,DI
STX2,Snap25,DI
STX3,Snap25,DI
STX3,Stx17,DI
STX4,Snap25,DI
STXBP1,Dlg4,DI
STXBP1,Apba1,DI
STXBP1,Apba2,DI
STXBP1,Stx5,DI
Apba1,Snap25,DI
Apba1,Stxbp1,DI
Apba1,Stx1a,DI
Stxbp1,Stx1a,DI
Stxbp1,Stx3,DI
Stxbp1,Stx2,DI
Stx1a,Snap25,DI
Stx1a,Stxbp1,DI
Stx1a,Stxbp2,DI
Atp1a1,Cfl1,DI
ZHX1,Zhx1,DI
BTG2,Pick1,DI
Pick1,BTG2,DI
DYT10,Pick1,DI
DYT10,Grm5,DI
CEACAM5,Hnrnpm,DI
Psmc3ip,NR3C1,DI
Lepr,Apod,DI
Apod,Lepr,DI
Irs1,Phip,DI
GNAI3,Nucb1,DI
Crhr2,UCN,DI
Crhr2,Ucn,DI
Crhr2,UCN2,DI
Crhr2,UCN3,DI
Crhr2,Ucn2,DI
Crhr2,Ucn3,DI
UCN,Crhr2,DI
UCN,Crhr1,DI
MECR,Hnf4a,DI
MECR,Thrb,DI
Thrb,MED1,DI
Thrb,ZNHIT3,DI
Thrb,TRIP4,DI
Thrb,KIF11,DI
Thrb,TRIP6,DI
Thrb,HMGN3,DI
Thrb,JMJD1C,DI
Thrb,NFKBIB,DI
Thrb,TRIP10,DI
Thrb,TRIP11,DI
Thrb,COPS2,DI
Gabrr3,Sqstm1,DI
Sqstm1,Irs1,DI
Sqstm1,Sqstm1,DI
Sqstm1,Prkcz,DI
Sqstm1,Kcnab2,DI
Sqstm1,SQSTM1,DI
Sqstm1,SUMO1,DI
Sqstm1,DAXX,DI
Sqstm1,KIF3A,DI
Sqstm1,MEGF8,DI
Sqstm1,SPG20,DI
Sqstm1,Spg20,DI
Slc40a1,Sqstm1,DI
Slc40a1,Slc40a1,DI
Slc40a1,Kcnab2,DI
Slc40a1,Kcnab1,DI
Prkcz,Prkcz,DI
Prkcz,Map2k1,DI
Prkcz,Fez1,DI
Prkcz,Pebp1,DI
Prkcz,Map2k2,DI
Prkcz,mapk1-b,DI
Prkcz,mapk1-a,DI
Prkcz,map2k1,DI
Prkcz,nfkbia,DI
Csnk1e,AKAP9,DI
CEBPA,Atf2,DI
Atf2,CEBPA,DI
Atf2,CEBPB,DI
Grm7,Tuba1a,DI
Grm7,FLNA,DI
Grm7,UBE2I,DI
Grm7,Pias1,DI
Grm7,PIAS3,DI
Grm7,CBX4,DI
Grm5,FLNA,DI
Grm5,GOPC,DI
Grm5,Siah1a,DI
Grm5,Gopc,DI
Grm8,FLNA,DI
Grm8,UBE2I,DI
Grm8,Ube2i,DI
Grm8,Sumo1,DI
Grm8,Flna,DI
Grm8,Hipk2,DI
Grm8,Pias1,DI
Grm8,Pias3,DI
Grm8,Rock2,DI
Grm8,Ube2m,DI
Grm8,PIAS3,DI
Grm8,CBX4,DI
Grm8,Cbx4,DI
Grm8,Pias2,DI
Grm8,Pias4,DI
Grm8,Ube2a,DI
Cib1,Plk2,DI
Cib1,Plk3,DI
Plk2,VPS18,DI
Plk2,VPS16,DI
Plk2,VPS11,DI
Ngfr,Maged1,DI
SH3GLB1,Map4k3,DI
Map4k3,SH3GLB1,DI
NFASC,Sdcbp,DI
NFASC,Sdcbp2,DI
Sdcbp,Sdcbp,DI
Sdcbp,Sdcbp2,DI
Sdcbp2,Sdcbp,DI
Sdcbp2,Sdcbp2,DI
Caskin1,Cask,DI
Caskin1,SIAH1,DI
Caskin1,ABI2,DI
Caskin1,CASK,DI
Caskin1,EPHA2,DI
Caskin1,L1CAM,DI
Caskin1,MYO1B,DI
Caskin1,NCK1,DI
Caskin1,NRXN2,DI
Caskin1,STMN3,DI
Caskin1,SYT1,DI
Caskin1,SEPT4,DI
DLG4,Cript,DI
DLG4,Kcna4,DI
DLG4,Grin2b,DI
Kcna4,DLG4,DI
Grin2b,Dlg4,DI
Grin2b,Dlg1,DI
Rgs12,CXCR2,DI
Rgs12,Dlgap3,DI
Rgs12,Map2k2,DI
CXCR2,Rgs12,DI
Adrb2,Akap5,DI
Prkcg,Gabrg2,DI
Prkcg,Stxbp1,DI
Prkcg,Grin2b,DI
Prkcg,Pebp1,DI
Prkcg,Hmgb1,DI
Prkcg,GABRR1,DI
Prkcg,Gja1,DI
Prkcg,MAPT,DI
Prkcg,CD5,DI
Prkcg,Gabrb1,DI
Prkcg,ANXA7,DI
Prkcg,HIST1H1A,DI
Prkcg,HIST1H1C,DI
Tcfe2a,Twist1,DI
Tcfe2a,Id3,DI
Tcfe2a,Psmd9,DI
Rps6kb1,CSNK2B,DI
Rps6kb1,RBX1,DI
Mtor,EIF4EBP1,DI
Mtor,GPHN,DI
INSR,Irs1,DI
Ephb1,EFNB2,DI
Itpr2,TRPC4,DI
Itpr2,Ubc,DI
Uxs1,Akt1,DI
Nutf2,Ran,DI
Nutf2,RAN,DI
Nutf2,Nup62,DI
Amph,Dnm1,DI
Amph,Necap1,DI
Strbp,Eif2ak2,DI
Prkaa1,CFTR,DI
Ar,CTNNB1,DI
HTT,Ncor1,DI
Csnk2a1,Grin2b,DI
Csnk2a1,PUF6,DI
Csnk2a1,Lbr,DI
Sorbs2,Dnm2,DI
Sorbs2,Dnm1,DI
Sorbs2,Synj1,DI
Sorbs2,Sh3gl1,DI
Dlgap1,Shank1,DI
Dlgap1,Shank3,DI
Dlgap1,SHANK2,DI
Prkce,Hist1h1a,DI
Prkce,Gap43,DI
Prkca,Stxbp1,DI
Prkca,Grin2b,DI
Prkca,Pebp1,DI
Prkca,Hmgb1,DI
Prkca,Plec,DI
Prkca,Gja1,DI
Prkca,Hist1h1a,DI
Prkca,Lmnb1,DI
Prkca,CD5,DI
Prkca,ANXA7,DI
Raf1,Pebp1,DI
Raf1,nfkbia,DI
Map2k1,mapk1-b,DI
Map2k1,mapk1-a,DI
Tnfrsf8,TRAF2,DI
Tnfrsf8,TRAF5,DI
Ebf1,Zfp423,DI
Kiss1r,Kiss1,DI
Dapk3,Atf4,DI
Dapk3,Pawr,DI
Dapk3,Rab3ip,DI
Dapk3,Tpm1,DI
Dapk3,Aatf,DI
Pawr,Tfpt,DI
Pawr,Dapk3,DI
Pawr,WT1,DI
Shank3,Grm5,DI
Shank3,Dlgap3,DI
Dlgap3,Shank3,DI
Gfra1,Nrtn,DI
Gfra1,Gdnf,DI
Rabif,Rab15,DI
Sgta,Sgta,DI
CDK5R1,Cdk5rap3,DI
CDK5R1,Cdk5rap1,DI
CDK5R1,Cdk5rap2,DI
Efs,Ptk2b,DI
Ptk2b,Efs,DI
Ptk2b,EFS,DI
Plcg1,Snap91,DI
Vdac1,BCL2L11,DI
BCL2L11,Vdac1,DI
RXRA,Parp1,DI
Csnk1d,AKAP9,DI
Csnk1d,sid4,DI
Scnn1g,Tsg101,DI
Scnn1g,Wwp1,DI
Scnn1g,UBE2I,DI
Scnn1g,Nedd4,DI
UBE2I,Dnm1,DI
Khdrbs3,Safb,DI
Khdrbs3,Khdrbs1,DI
Khdrbs3,Rbmx,DI
Khdrbs3,Ythdc1,DI
SRSF9,Safb,DI
Safb,Khdrbs3,DI
Safb,SRSF9,DI
Safb,TRA2B,DI
Safb,SRSF1,DI
Safb,U2AF1,DI
Safb,SRSF6,DI
Safb,Clk2,DI
Uts2r,UTS2,DI
CRHR1,Ucn,DI
Ucn,Crhr2,DI
Ucn,CRHR1,DI
Ucn,Crhr1,DI
GOPC,Grm5,DI
GOPC,Stx6,DI
ATP2B2,Dlg4,DI
ATP2B2,Dlg1,DI
ATP2B2,Dlg2,DI
ATP2B4,Dlg4,DI
ATP2B4,Dlg1,DI
ATP2B4,Dlg2,DI
GMEB1,Ube2i,DI
Ube2i,Nr3c1,DI
Ube2i,Akap9,DI
GMEB2,Ube2i,DI
Sftpd,MFAP4,DI
Rph3al,Rab3a,DI
Cadps,Cadps,DI
EPS15,Synj1,DI
Synj1,EPS15,DI
Synj1,Eps15,DI
GRB2,Synj1,DI
DVL1,Axin1,DI
Axin1,CTNNB1,DI
Axin1,DVL1,DI
Axin1,Axin1,DI
Axin1,DVL3,DI
Axin1,GSK3B,DI
Axin1,APC,DI
Axin1,Dvl1,DI
GSK3B,Axin1,DI
Hspa8,DNAJB1,DI
Hspa8,DNAJC3,DI
Hspa8,DNAJC7,DI
Hspa8,TTC1,DI
Hspa8,SGTA,DI
Hspa8,STIP1,DI
DNAJB1,Hspa8,DI
DNAJC3,Hspa8,DI
Cfl1,Atp1a1,DI
Sstr2,DLG3,DI
Sstr2,SNTA1,DI
Sstr2,SHANK2,DI
SHANK2,Sstr2,DI
Tceb2,Tceb1,DI
Tceb2,Tceb3,DI
CUL5,Tceb3,DI
Nmu,NMUR1,DI
Nmu,NMUR2,DI
Ap2a2,Epn1,DI
Ap2a2,Dnm1,DI
Ap2a2,Amph,DI
Ap2a2,Snap91,DI
Ap2a2,Eps15,DI
Ap2a2,Sptbn2,DI
Ap2a2,Aagab,DI
Ap2a2,Bin1,DI
Stx1b,Stxbp1,DI
Stx3,Snap25,DI
Stx3,Stxbp1,DI
Stx3,Stxbp2,DI
Pou1f1,PITX2,DI
CRH,Crhr2,DI
CRH,Crhr1,DI
Lamc1,Klf4,DI
Klf4,Lamc1,DI
Cebpb,BAZ1A,DI
Ntrk2,Gipc1,DI
Git1,TGFB1I1,DI
Git1,PXN,DI
Lrrc7,ACTN4,DI
Lrrc7,CAMK2A,DI
Lrrc7,CAMK2G,DI
Lrrc7,Camk2a,DI
CAMK2A,Lrrc7,DI
Camk2a,Psmc5,DI
Camk2a,GYS1,DI
Camk2a,Lbr,DI
Bckdk,Bckdhb,DI
EIF2S2,Eif5,DI
Eif5,EIF2S2,DI
Mapk1,Scnn1g,DI
Mapk1,HIF1A,DI
Mapk1,PARP1,DI
Mapk1,Mbp,DI
Mapk1,Scnn1b,DI
HIF1A,Vhl,DI
Dcx,Nfasc,DI
Nfasc,Ank2,DI
Nrxn1,Apba1,DI
Nrxn1,Apba2,DI
Nrxn1,Cask,DI
Nrxn3,Cask,DI
Nrxn2,Cask,DI
Ogt,Trak2,DI
Ogt,Atxn10,DI
ESR1,Nr0b2,DI
Nr0b2,ESR1,DI
Nr0b2,Esr2,DI
Nr0b2,gps2,DI
CLTC,Epn1,DI
CABP1,Camk2g,DI
CABP2,Camk2g,DI
CABP5,Camk2g,DI
SHANK1,Lphn1,DI
TRA2B,Safb,DI
SRSF1,Safb,DI
Clk2,Safb,DI
ITPR1,Homer1,DI
ITPR1,Homer2,DI
Pebp1,IKBKB,DI
Pebp1,CHUK,DI
Usp9x,Epn1,DI
Usp9x,Pex5,DI
UBC,Pth1r,DI
GRIN2A,Dlgap2,DI
Dlgap2,Map1a,DI
GRIN2B,Dlgap2,DI
GRIN2D,Dlgap2,DI
SQSTM1,Ntrk1,DI
Rb1,Dgkz,DI
RANBP2,Ube2i,DI
RANBP2,Psmd4,DI
RANBP2,Psmc6,DI
RANBP2,Psmd1,DI
Arrb2,ADRB2,DI
Ap1m1,March11,DI
Lin7a,March11,DI
Lin7a,March2,DI
Cdk5,Dnm1,DI
Cdk5,Synj1,DI
Park2,Park2,DI
Park2,Slc6a3,DI
Park2,Tardbp,DI
Park2,UBE2L3,DI
FCHO1,Eps15,DI
SGIP1,Eps15,DI
MRS6,Rab3a,DI
Mecp2,ATRX,DI
Runx2,Vdr,DI
Slc6a3,Park2,DI
Nedd4,DYT10,DI
Nedd4,Scnn1g,DI
Nedd4,FOXJ2,DI
Nedd4,PLSCR3,DI
Nedd4,WBP2,DI
Nedd4,ABL1,DI
Nedd4,FGF12,DI
Nedd4,FKBP3,DI
Nedd4,ANXA9,DI
Nedd4,EIF5,DI
Nedd4,MAPKAPK5,DI
Nedd4,YY1,DI
Nedd4,MAP2,DI
Nedd4,ZAK,DI
Nedd4,SLC23A2,DI
Nedd4,BEAN1,DI
Nedd4,AKT3,DI
Nedd4,AQP9,DI
Nedd4,MAPKAPK3,DI
Nedd4,FLT1,DI
Nedd4,BRAF,DI
Nedd4,TIMM10,DI
Nedd4,SERPIND1,DI
Nedd4,CUEDC1,DI
Nedd4,CAMK1D,DI
Nedd4,SGK2,DI
Nedd4,MAP3K3,DI
Nedd4,TEC,DI
Nedd4,CDK5,DI
Nedd4,AKT1,DI
Nedd4,PDGFRA,DI
Nedd4,ACAN,DI
Nedd4,MAP3K8,DI
Nedd4,TRPT1,DI
Nedd4,BLK,DI
Nedd4,PRKCD,DI
Nedd4,FYN,DI
Nedd4,MAP2K1,DI
Nedd4,BMPR1B,DI
Nedd4,DNAAF2,DI
Nedd4,MAPK12,DI
Nedd4,RGS3,DI
Nedd4,KLC4,DI
Nedd4,NTRK2,DI
Nedd4,BTK,DI
Nedd4,EGFR,DI
Nedd4,POLR3D,DI
Nedd4,CSNK2A1,DI
Nedd4,STK16,DI
Nedd4,ADRBK1,DI
Nedd4,DDX54,DI
Nedd4,TRIM41,DI
Nedd4,C3orf37,DI
Nedd4,TAF1B,DI
Nedd4,FGF21,DI
Nedd4,STAC,DI
Nedd4,H1F0,DI
Nedd4,ADAP2,DI
Nedd4,UBE2M,DI
Nedd4,PRRG1,DI
Nedd4,KCNAB2,DI
Nedd4,BMPR1A,DI
Nedd4,PPID,DI
Nedd4,RNF7,DI
Nedd4,NHP2,DI
Nedd4,SIVA1,DI
Nedd4,RASL11B,DI
Nedd4,NUDT16L1,DI
Nedd4,C7orf50,DI
Nedd4,TCEAL2,DI
Nedd4,MOB3A,DI
Nedd4,TCP10L,DI
Nedd4,DIRAS1,DI
Nedd4,TCEANC,DI
Nedd4,KCNAB1,DI
Nedd4,ZADH2,DI
Nedd4,PPARD,DI
Nedd4,UBOX5,DI
Nedd4,Scnn1b,DI
Nedd4,Grin2d,DI
PARK2,Eps15,DI
PARK2,Atxn3,DI
Ubr5,PAIP2,DI
Hr,VDR,DI
VPS18,Plk2,DI
Prkaca,zff9,DI
Prkaca,HIST2H2BE,DI
Prkaca,HIST1H4A,DI
Prkaca,MBP,DI
Prkaca,Mef2d,DI
Prkaca,Lbr,DI
Npm3,Tnp2,DI
Pcaf,Tnp2,DI
Ep300,Tnp2,DI
Tspy1,Hist3h2a,DI
Tspy1,Hist1h2bl,DI
Atxn10,Ogt,DI
CBL,Ngfr,DI
Oaz1,CCND1,DI
SIAH1,Sncaip,DI
SNCA,Sncaip,DI
Rnf4,Hist3h2a,DI
Rnf4,Hist1h2bl,DI
Rnf4,Rnf4,DI
Rnf4,Hist1h4b,DI
Rnf4,Hist3h3,DI
Rnf4,UBE2D1,DI
Crebbp,Pou1f1,DI
Crebbp,Cebpb,DI
Crebbp,Sox9,DI
Csnk1a1,esc,DI
Siah1a,Gapdh,DI
Rbl2,Dgkz,DI
ADCY5,Mycbp2,DI
Arrb1,Trhr,DI
Arrb1,Gnrhr,DI
Prkcb,Stxbp1,DI
Prkcb,Grin2b,DI
Prkcb,Pebp1,DI
Prkcb,Hmgb1,DI
Prkcb,Rbck1,DI
Prkcb,Gja1,DI
Prkcb,Hist1h1a,DI
Prkcb,Gap43,DI
Prkcb,CD5,DI
Prkcb,ANXA7,DI
Prkcd,Hmgb1,DI
Prkcd,Hist1h1a,DI
Prkcd,Gap43,DI
Cyp2e1,Hspa4,DI
Cyp2e1,Hsp90aa1,DI
Hsp90aa1,Wasl,DI
Cyp1a1,Hspa4,DI
Cyp1a1,Hsp90aa1,DI
Cyp2b1,Hspa4,DI
Cyp2b1,Hsp90aa1,DI
Cyp27a1,Hspa4,DI
NCOR1,Nr3c1,DI
NCOR2,Nr3c1,DI
Sp1,Snurf,DI
Snurf,Sf1,DI
Ubc,Vcp,DI
Dvl1,Cxxc4,DI
Cxxc4,Dvl1,DI
Ror2,Fzd2,DI
Csnk2b,SNCA,DI
Csnk2b,Cbx2,DI
Csnk2b,CALM1,DI
Csnk2b,NFKBIA,DI
Smad2,Ubc,DI
Cnn3,Mapk1,DI
Cnn1,Prkca,DI
Cnn1,Mapk1,DI
Cnn1,Acta1,DI
Xrcc6,TP53,DI
Atm,TP53,DI
Atr,TP53,DI
Chek2,TP53,DI
Itpr3,Ubc,DI
Vcp,Ubxn2b,DI
Vcp,Vcp,DI
RARA,Pdia3,DI
Itpr1,Ubc,DI
Kras,Cdc20,DI
NEDD4,Tnik,DI
NEDD4,Rap2a,DI
NEDD4L,Apbb1,DI
Nedd4l,APBB1,DI
Camkk2,SNF1,DI
Ppm1a,SNF1,DI
STAU1,Rplp0,DI
STAU1,Pabpc1,DI
STAU1,Ppp1ca,DI
Agtr1a,GNAQ,DI
Stub1,Nefm,DI
Stub1,Crem,DI
Map2k2,mapk1-b,DI
Map2k2,mapk1-a,DI
Mib1,Cdk5,DI
Mib1,Cdk5r1,DI
PPP1CC,Eif2b5,DI
PPP1CA,Eif2b5,DI
Cdk2,Ctnnb1,DI
Cdk2,Kras,DI
Cdk2,Hist1h1a,DI
Cdk2,Hist1h1t,DI
Mdm2,Dlg4,DI
Mdm2,Ppara,DI
Mdm2,Tp53,DI
Mdm2,Slc14a2,DI
NRGN,Calm1,DI
Calm1,Grm7,DI
Calm1,Crhr1,DI
Calm1,Pth1r,DI
Calm1,Pth2r,DI
Calm1,Vipr2,DI
Calm1,Vipr1,DI
Calm1,Calcr,DI
Calm1,Glp1r,DI
Calm1,Glp2r,DI
Calm1,Sctr,DI
Pcyt1a,UBC,DI
PGR,Batf3,DI
PGR,Jdp2,DI
Camk2n1,GABRR1,DI
SMURF1,Pard6a,DI
Esr1,Ncoa3,DI
Esr1,Psmc5,DI
Esr1,Uba3,DI
Drd1a,Grin2a,DI
Drd1a,Grin1,DI
DSK2,Bcl2l11,DI
mud1,Bcl2l11,DI
Grm2,Camk2a,DI
Grm2,RANBP9,DI
Grm4,UBE2I,DI
Grm4,Pias1,DI
Grm4,PIAS3,DI
Grm4,CBX4,DI
Grm6,UBE2I,DI
Grm6,Pias1,DI
Grm6,PIAS3,DI
Grm6,CBX4,DI
SUMO1,Dnm1,DI
Kcnb1,Ube2i,DI
Kcnb1,Sumo1,DI
Kcnb1,Sumo2,DI
Kcnb1,Sumo3,DI
Sox10,Pax6,DI
Sox10,Meox1,DI
Sox10,Hivep1,DI
Sox10,Dlx5,DI
Sox10,Hhex,DI
Sox10,Alx4,DI
Sox10,Hoxa3,DI
Sox10,Pou3f3,DI
Sox10,Utf1,DI
Tubb5,HDAC6,DI
Gnb1,Cacna1a,DI
Ncoa3,Ubc,DI
Ssx1,Ncoa3,DI
Fcho2,Eps15,DI
Akap9,Ube2i,DI
ube2i,Akap9,DI
Trim2,BCL2L11,DI
Elavl1,Ptgs2,DI
Elavl1,Serpine1,DI
Apoa1,Lcat,DI
Fgfr2,FGF1,DI
Fgfr2,FGF7,DI
NTF3,Ngfr,DI
Pdlim2,Flna,DI
Pdlim2,Myh9,DI
Pdlim2,Actn4,DI
Pdlim2,Myo6,DI
Pdlim2,Actn1,DI
Stx4,Snap25,DI
Stx4,Stxbp1,DI
Stx2,Snap25,DI
Stx2,Stxbp1,DI
Stx2,Stxbp2,DI
Stxbp2,Stx1a,DI
Stxbp2,Stx3,DI
Gch1,Gch1,DI
Gch1,Gchfr,DI
Gchfr,Gch1,DI
Gchfr,Gchfr,DI
Cd2ap,Nphs1,DI
Nphs1,Cask,DI
Nphs1,Ctnnd1,DI
Nphs1,Cd2ap,DI
Nphs1,CTNND1,DI
Nphs1,CD2AP,DI
Nphs1,TJP1,DI
NGF,Ngfr,DI
Ngf,Ngfr,DI
DMD,Itgb1,DI
DMD,Ptk2,DI
DMD,Snta1,DI
Glg1,Fgf2,DI
Matn2,Thbs4,DI
FN1,Thbs4,DI
Tirap,Prkcd,DI
Tirap,Prkch,DI
Scnn1a,Nedd4,DI
Gja1,Nedd4,DI
Lyn,Cbl,DI
Lyn,SNCA,DI
Lyn,Ubc,DI
Lyn,Lyn,DI
Lyn,ENO1,DI
Jak2,Jak2,DI
Jak2,Nfkbia,DI
Jak2,Stat5a,DI
Jak2,Sh2b1,DI
Insr,CALM3,DI
Ccne1,Ctnnb1,DI
Ccne1,Hist1h1a,DI
Ccna1,Ctnnb1,DI
Ccna1,Hist1h1a,DI
GPS2,Nr0b2,DI
Psme3,Map3k3,DI
Psme3,Braf,DI
Cdk1,Hist1h1a,DI
Psma2,Camk2a,DI
CDK1,Lmnb1,DI
Lmnb1,Plec,DI
CCNB1,Lmnb1,DI
CDK2,Lmnb1,DI
CCNA2,Lmnb1,DI
DNM1,Dyrk1a,DI
Dyrk1a,Map3k5,DI
Ppp3cb,AMPH,DI
AP2A1,Epn1,DI
Tap2,Tap2,DI
Tap1,Tap2,DI
Psme1,Braf,DI
Snap23,Stx1b,DI
Snap23,Hgs,DI
Syk,SNCA,DI
Map3k3,Ywhae,DI
Map3k3,Ywhaz,DI
Map3k3,Ywhab,DI
Map3k3,Ywhah,DI
Map3k3,Ywhag,DI
Map3k3,Ywhaq,DI
Map3k3,Psme3,DI
Ptpn6,Mbp,DI
PIAS1,Dnm1,DI
Faf1,Trpv1,DI
Usp46,Ubc,DI
Syvn1,Creb3l2,DI
Trim63,Tpm1,DI
Trim63,Hspd1,DI
VHL,Tceb1,DI
VHL,Tceb2,DI
Igbp1,PPP2CA,DI
Igbp1,PPP4C,DI
Igbp1,UBR5,DI
Scnn1b,Nedd4,DI
Grik2,Pick1,DI
Pam,UBC,DI
Prkaa2,CFTR,DI
Prkaa2,NEDD4L,DI
Prkaa2,PFKFB1,DI
March2,Ubc,DI
Arhgef7,PAK2,DI
SCARB2,Ap1g1,DI
Tollip,Ube2i,DI
Tollip,Sumo1,DI
Tollip,Ubc,DI
Tollip,Pias2,DI
Tollip,Gnb2l1,DI
Tollip,Tollip,DI
Tollip,Daxx,DI
Tollip,Tom1,DI
Tollip,Bex1,DI
Tollip,Ing1,DI
Tollip,LOC691974,DI
Tollip,Rps27,DI
Tollip,Il1rap,DI
Tollip,Il1r1,DI
ELSPBP1,Id3,DI
ELSPBP1,Ube2i,DI
ELSPBP1,Id1,DI
TCF3,Ube2i,DI
Uba3,Esr1,DI
Rnf6,Limk1,DI
PDZK1,Dlg4,DI
PDZK1,Klhl17,DI
PDZK1,Syngap1,DI
Nrgn,LOC687506,DI
PEX7,Pex7,DI
Zfpl1,Golga2,DI
Golga2,Zfpl1,DI
Cspg4,Mpdz,DI
NME2,Gnb1,DI
Gne,ZBTB16,DI
Gne,CRMP1,DI
Gne,KIAA1549,DI
ZBTB16,Gnao1,DI
Btg2,HDAC1,DI
Btg2,HDAC4,DI
Mapk8,Jun,DI
Gnao1,ZBTB16,DI
Kcna1,Kcna1,DI
Cacnb3,PAX6,DI
Mep1b,Os9,DI
Phip,Irs1,DI
Rapsn,CHRNA9,DI
CHRNA9,Rapsn,DI
MARK1,Map2,DI
itsn1,Dnm1,DI
itsn1,Synj1,DI
Necap1,Amph,DI
Necap1,Bin1,DI
Tgoln1,Ppp1r9a,DI
Ppp1r9a,Tgoln1,DI
Dyt1,Klhl14,DI
ZFYVE20,Vps45,DI
CRYAB,Ubc,DI
Calr,Gabarap,DI
Hspb1,Ubc,DI
Hspb1,Cryab,DI
Hspb1,Hspb1,DI
Hspb1,Hspbap1,DI
Hspbap1,Hspb1,DI
Adora2a,Calm1,DI
Drd2,Calm1,DI
Drd2,Adora2a,DI
Pak3,Myo6,DI
HDAC6,Tuba1a,DI
HDAC6,Tubb5,DI
Cav1,Strn,DI
Cav1,Strn3,DI
Cav1,Strn4,DI
Cav1,Cav2,DI
Fgr,SNCA,DI
Csnk1g3,SNCA,DI
Dpysl2,Dpysl2,DI
Sstr1,PRMT5,DI
Ppp3ca,Dnm1,DI
Ppp3ca,Synj1,DI
OGT,Nup62,DI
OGT,LOC100361818,DI
HCVgp1,Tp53,DI
HCVgp1,Tbp,DI
Bhlha15,Bhlha15,DI
Egln3,Wdr83,DI
Usp2,Ubc,DI
Usp2,Gja1,DI
Usp48,Gja1,DI
Mapk7,Rps6ka1,DI
Mapk7,Stub1,DI
Rgs19,Gipc1,DI
Nlgn1,Dlg4,DI
Nlgn1,Dlg3,DI
Nlgn1,Magi2,DI
Nlgn1,Pick1,DI
Nlgn1,Shank1,DI
Nlgn1,Shank3,DI
Nlgn1,Dlg2,DI
Nlgn1,Gopc,DI
Nlgn1,Magi1,DI
Nlgn1,Magi3,DI
Nlgn1,Sipa1l1,DI
Nlgn1,Pdzrn3,DI
Nlgn2,Dlg4,DI
Nlgn2,Dlg3,DI
Nlgn2,Magi2,DI
Nlgn2,Pick1,DI
Nlgn2,Shank1,DI
Nlgn2,Shank3,DI
Nlgn2,Dlg2,DI
Nlgn2,Gopc,DI
Nlgn2,Magi1,DI
Nlgn2,Magi3,DI
Nlgn2,Sipa1l1,DI
Nlgn2,Pdzrn3,DI
Sdk2,Dlg4,DI
Sdk2,Dlg3,DI
Sdk2,Magi2,DI
Sdk2,Dlg2,DI
Sdk2,Shank2,DI
Sdk2,Gopc,DI
Sdk2,Magi1,DI
Sdk2,Magi3,DI
Sdk2,Sipa1l1,DI
Sdk2,Scrib,DI
Efnb2,Dlg4,DI
Efnb2,Pick1,DI
Efnb2,Sdcbp,DI
Efnb2,Sipa1l1,DI
Efnb2,Pdzrn3,DI
Efnb2,Grip1,DI
Sdc2,Sdcbp,DI
Sdc2,Grip1,DI
IGSF4,Sdcbp,DI
IGSF4,Grip1,DI
Gria2,Pick1,DI
Gria2,Sdcbp,DI
Gria2,Gipc1,DI
Gria2,Grip1,DI
Gria2,Rgs3,DI
Camk2d,Grin2a,DI
Camk2d,Grin2b,DI
Nfya,Sp1,DI
Nfyc,Sp1,DI
Rbl1,Dgkz,DI
Trhr,Trhr,DI
Trhr,ARRB1,DI
Trhr,ARRB2,DI
Trhr,Trhr2,DI
Gnrhr,Gnrhr,DI
Trhr2,ARRB1,DI
Trhr2,ARRB2,DI
Trhr2,Trhr2,DI
POLR2A,Cstf1,DI
Rala,Ralbp1,DI
Rala,Csda,DI
Rala,CSDA,DI
Fras1,Grip1,DI
Scn3a,Calm1,DI
Scn4a,Calm1,DI
Scn8a,Calm1,DI
ELF3,Jun,DI
Grpel1,Hspa9,DI
Grpel1,dnaK,DI
Grpel2,Hspa9,DI
SPTAN1,Tes,DI
Hras,Raf1,DI
Hras,Braf,DI
Hras,Araf,DI
Mob4,Eps15,DI
Mob4,Nme2,DI
Mob4,Fth1,DI
Grasp,ZHX1,DI
Grasp,Dlgap3,DI
Grasp,FRY,DI
Grasp,CEP170,DI
Grasp,PRKCSH,DI
Grasp,BCR,DI
Grasp,FCHSD2,DI
Grasp,ZBTB5,DI
Grasp,CCDC41,DI
Grasp,Cyth2,DI
Grasp,Aff2,DI
Plcb2,Grin2b,DI
CYB5A,Cyp1a2,DI
Mgrn1,GDU1,DI
Mgrn1,GDU2,DI
Mgrn1,GDU3,DI
Mgrn1,GDU5,DI
Erbb3,RPL13A,DI
Pak2,Mbp,DI
Pak2,Cdc42,DI
Pak2,Pak2,DI
Ubqln1,Efemp1,DI
Ubqln1,Nbl1,DI
MELK,Acaca,DI
March3,Ubc,DI
Abl1,Abl1,DI
Mdk,Raf1,DI
Mdk,Braf,DI
Mdk,Araf,DI
NCOA1,Esr2,DI
ELL,Polr2a,DI
ELL,Polr2b,DI
ELL,Polr2c,DI
ELL,Polr2d,DI
ELL,Polr2e,DI
ELL,Polr2f,DI
ELL,Polr2g,DI
ELL,Polr2h,DI
ELL,Polr2i,DI
ELL,Polr2j,DI
ELL,Polr2k,DI
ELL,Polr2l,DI
XPO1,Plcd1,DI
XPO1,Camk1,DI
Tomm20,NCU02250,DI
Mapk12,MAPT,DI
Grm3,Camk2a,DI
Fxyd3,Atp1a1,DI
Fxyd3,Atp4a,DI
Rtn4,NDN,DI
Omp,Bex1,DI
Mvk,Ube2i,DI
Mvk,Eif5a,DI
Mvk,Rps20,DI
Mvk,Hspa5,DI
Mvk,Mvk,DI
Fnbp1,Wasl,DI
Fnbp1,Rnd2,DI
Plxnb1,Rnd1,DI
Plxnb1,Rnd3,DI
BECN1,Vmp1,DI
Stau2,Nup62cl,DI
Slc27a2,ABCD1,DI
Pak1,Cdc42,DI
MEC1,Eif4ebp1,DI
Vegfa,Nrp1,DI
Pla2g4a,Vim,DI
Slc39a3,Spg20,DI
Myo5b,RAB8A,DI
Myo5b,RAB11A,DI
Alox12,NCF1,DI
Prkci,Prkci,DI
Hk3,PTGDS,DI
Hk3,LEP,DI
Hk3,GRN,DI
Hk3,IGFBP4,DI
Hk3,ZBTB17,DI
PTGDS,Hk3,DI
PTGDS,Hk2,DI
LEP,Hk3,DI
GRN,Hk3,DI
IGFBP4,Hk3,DI
IGFBP4,Hk2,DI
ZBTB17,Hk3,DI
ZBTB17,Hk2,DI
Hk2,PTGDS,DI
Hk2,IGFBP4,DI
Hk2,ZBTB17,DI
Ptprr,Src,DI
Lipe,Star,DI
Lipe,Fabp9,DI
Fabp9,Lipe,DI
Trim21,Gja1,DI
Trim21,UBE2D1,DI
Tsc2,TSC1,colocalization
Gphn,Dync1h1,colocalization
Gphn,Glrb,colocalization
Glrb,Dync1h1,colocalization
Smarca4,Smarcb1,colocalization
Clic4,CAV1,colocalization
Dnm1,CLIC4,colocalization
Sqstm1,Prkcz,colocalization
Tsc1,Tsc2,colocalization
Tsc1,Ren,colocalization
Nefl,Tsc2,colocalization
Nefl,Tsc1,colocalization
Snca,Slc17a7,colocalization
Prkca,Egfr,colocalization
Prkca,Hist3h3,colocalization
Prkca,Mbp,colocalization
Prkca,Gys1,colocalization
Plcg1,Snap91,colocalization
Parp1,Camk2a,colocalization
Parp1,Pcaf,colocalization
Parp1,Crebbp,colocalization
Parp1,Hes1,colocalization
Parp1,Tle1,colocalization
Parp1,Rad50,colocalization
Parp1,Top2b,colocalization
Parp1,Ncl,colocalization
Parp1,Sfpq,colocalization
Parp1,Npm1,colocalization
Parp1,Polr2a,colocalization
Parp1,H3f3b,colocalization
Parp1,Hist1h4b,colocalization
Parp1,Src,colocalization
Parp1,Taf1,colocalization
Stx6,March2,colocalization
Lrrc41,Tceb1,colocalization
Lrrc41,Tceb2,colocalization
Tceb2,Tceb1,colocalization
NPTX2,Nptxr,colocalization
NPTX2,Nptx1,colocalization
Nptxr,Nptxr,colocalization
Nptxr,Nptx1,colocalization
Klf4,Smad2,colocalization
Git1,Eea1,colocalization
Git1,Snx6,colocalization
Ogt,Atxn10,colocalization
Vhl,CDKN2A,colocalization
Vhl,EXOSC8,colocalization
Arf6,Pex3,colocalization
Arf6,Abcd3,colocalization
Runx2,Vdr,colocalization
Hdac2,Dnmt3b,colocalization
Ep300,Gata4,colocalization
Sncaip,Pphln1,colocalization
Myc,Kdm1a,colocalization
Dnmt3b,Hdac2,colocalization
Hes1,Parp1,colocalization
Hes1,Camk2a,colocalization
Hes1,Pcaf,colocalization
Hes1,Crebbp,colocalization
Hes1,Sfpq,colocalization
Hes1,Polr2a,colocalization
Hes1,Src,colocalization
H3f3b,H3f3b,colocalization
Cd276,Treml2,colocalization
Vdr,Runx2,colocalization
Dvl1,Axin1,colocalization
Cxxc4,Dvl1,colocalization
Vcp,Vcp,colocalization
Vcp,Ufd1l,colocalization
Vcp,Canx,colocalization
Vcp,Usp5,colocalization
Vcp,Nploc4,colocalization
Vcp,Nsfl1c,colocalization
Vcp,B2m,colocalization
Cdk9,Gata4,colocalization
RARA,Pdia3,colocalization
NEDD4L,Apbb1,colocalization
APBB1,Nedd4l,colocalization
Siah2,Snca,colocalization
Mib1,Cdk5,colocalization
Mib1,Cdk5r1,colocalization
Cdc20,Ywhae,colocalization
Cdc20,Tubg1,colocalization
Cebpg,Rb1,colocalization
Cebpg,E2f4,colocalization
Cebpg,Smarcd2,colocalization
Nup93,Nup62,colocalization
Tardbp,Ubc,colocalization
Psmc2,Psmc5,colocalization
Nphs1,CD2AP,colocalization
Mef2d,Klf6,colocalization
Psmc3,Psmd7,colocalization
Psmc3,Psme3,colocalization
Psmc5,Psmc3,colocalization
Psmc5,Psmd7,colocalization
Tbp,Psmc2,colocalization
Tbp,Psmc5,colocalization
Tbp,Cand1,colocalization
Canx,Psmc5,colocalization
Canx,Homer3,colocalization
Canx,Grm1,colocalization
Camk2b,Ywhae,colocalization
Camk2b,Cdc20,colocalization
Camk2b,Tubg1,colocalization
Nbr1,Ttn,colocalization
Gh1,Tf,colocalization
Zfpl1,Golga2,colocalization
Dyt1,Klhl14,colocalization
Syp,Snap25,colocalization
Syp,Hgs,colocalization
Sptan1,Grin2b,colocalization
Tmed9,Stx5,colocalization
Tmed9,Lman1,colocalization
Tmed9,Tmed1,colocalization
Tmed9,Tmed2,colocalization
Tmed9,Tmed10,colocalization
Lpp,Csrp3,colocalization
PPL,Vim,colocalization
Spg20,Sqstm1,colocalization
Slc39a3,Spg20,colocalization
P2rx4,P2rx7,colocalization
Myo5b,RAB8A,colocalization
Tsc2,Tsc1,association
Rac1,Tuba1a,association
Rac1,Tubb2b,association
Atf2,CEBPA,association
Myo7a,Keap1,association
Sdcbp,Sdcbp,association
Coasy,Rps6kb1,association
Nutf2,Nutf2,association
Nrxn1,Apba1,association
Nrxn1,Apba2,association
Nrxn1,Cask,association
Nedd4,Scnn1b,association
Rnf4,UBC,association
Rnf4,UBE2D1,association
Tnni3,Tnnt2,association
Tnni3,Tnnc1,association
NTF3,Ngfr,association
Tnnc1,Tnnc1,association
Cdc42,Pak2,association
Arhgef7,PAK2,association
Nrgn,Calm1,association
Hspb6,Hspb6,association
Gclc,Gclm,association
P2rx4,Ap2m1,association
NOS3,Calm1,association
SRF,Gata2,additive_genetic_interaction_defined_by_inequality
SRF,Gata4,additive_genetic_interaction_defined_by_inequality
SRF,Gata6,additive_genetic_interaction_defined_by_inequality
Pou1f1,PITX2,additive_genetic_interaction_defined_by_inequality
Syvn1,Creb3l1,additive_genetic_interaction_defined_by_inequality
MAP3K14,Pebp1,suppressive_genetic_interaction_defined_by_inequality
SGS1,Rnf4,suppressive_genetic_interaction_defined_by_inequality
SLX5,Rnf4,suppressive_genetic_interaction_defined_by_inequality
SLX8,Rnf4,suppressive_genetic_interaction_defined_by_inequality
Wnt3a,Lrp6,suppressive_genetic_interaction_defined_by_inequality
Dvl1,Cxxc4,suppressive_genetic_interaction_defined_by_inequality
Ctnnb1,Cxxc4,suppressive_genetic_interaction_defined_by_inequality
Cnp,TRL1,suppressive_genetic_interaction_defined_by_inequality
Rtn4,Ndn,suppressive_genetic_interaction_defined_by_inequality
