site:
  title: Neo4j Graph Data Science Client
  url: https://neo4j.com/docs
  start_page: graph-data-science-client:ROOT:index.adoc

content:
  sources:
  - url: ../
    start_path: doc
    branches: ['1.2', '1.3', '1.4', '1.5', '1.6', 'main']
    include: doc/
    exclude:
    - '!**/_includes/*'
    - '!**/readme.adoc'
    - '!**/README.adoc'
ui:
  bundle:
    url: https://s3-eu-west-1.amazonaws.com/static-content.neo4j.com/build/ui-bundle-latest.zip
    snapshot: true
  output_dir: /assets

urls:
  html_extension_style: indexify

antora:
  extensions:
  - require: "@neo4j-antora/antora-modify-sitemaps"
    # the current stable version
    sitemap_version: '1.6'
    sitemap_loc_version: current
    move_sitemaps_to_components: 'true'

asciidoc:
  extensions:
  - "@neo4j-documentation/remote-include"
  - "@neo4j-documentation/macros"
  - "@neo4j-antora/antora-page-roles"
  - "@neo4j-antora/antora-table-footnotes"
  attributes:
    page-theme: docs
    page-type: Docs
    page-search-type: Docs
    page-search-site: Reference Docs
    page-canonical-root: /docs
    page-pagination: true
    page-no-canonical: true
    page-origin-private: true
    page-hide-toc: false
    page-mixpanel: 4bfb2414ab973c741b6f067bf06d5575
    # page-cdn: /static/assets
    includePDF: false
    sectnums: true
    sectnumlevel: 3
    doctype: book
    nonhtmloutput: ""
    # sectnums: true, removed so they are off by default
    # sectnumlevel: 3,
    experimental: ''
    copyright: 2022
    common-license-page-uri: https://neo4j.com/docs/license/
    operations-manual-base-uri: https://neo4j.com/docs/operations-manual/
