[mypy]
strict = True
exclude = (^build|^venv)

[mypy-pyarrow]
ignore_missing_imports = True

[mypy-pyarrow.flight]
ignore_missing_imports = True

[mypy-tqdm.auto]
ignore_missing_imports = True

[mypy-textdistance]
ignore_missing_imports = True

[mypy-ogb.nodeproppred]
ignore_missing_imports = True

[mypy-ogb.linkproppred]
ignore_missing_imports = True
