[tox]
envlist =
	py{37,38,39}-neo4j{4,5}-pyarrow{4,5,6,7,8,9,10,11}-main-{standard,encrypted,doc},
	py310-neo4j5-pyarrow{7,8,9,10,11}-main-{standard,encrypted,doc},

	py{37,38,39}-neo4j{4,5}-pyarrow11-pullrequest-{standard,encrypted,doc},
	py310-neo4j5-pyarrow11-pullrequest-{standard,encrypted,doc},

	py310-neo4j5-pyarrow11-main-aura,

	jupyter-notebook-ci

[testenv]
passenv =
	NEO4J_URI
	NEO4J_USER
	NEO4J_PASSWORD
	NEO4J_DB
allowlist_externals =
	ruby
	bash
deps =
	pytest
	neo4j4: neo4j >= 4.4.2, < 5.0
	neo4j5: neo4j >= 5.0, < 6.0
	pyarrow4: pyarrow >= 4.0, < 5.0
	pyarrow5: pyarrow >= 5.0, < 6.0
	pyarrow6: pyarrow >= 6.0, < 7.0
	pyarrow7: pyarrow >= 7.0, < 8.0
	pyarrow8: pyarrow >= 8.0, < 9.0
	pyarrow9: pyarrow >= 9.0, < 10.0
	pyarrow10: pyarrow >= 10.0, < 11.0
	pyarrow11: pyarrow >= 11.0, < 12.0
commands =
	standard: bash -ec 'pytest graphdatascience/tests --include-enterprise --include-model-store-location -Werror && ruby ./doc/tests/test_docs.rb python3'
	encrypted: pytest graphdatascience/tests --encrypted-only -Werror
	aura: pytest graphdatascience/tests --include-enterprise --target-aura -Werror
	ogb: pytest graphdatascience/tests --include-enterprise --include-ogb -Werror

[testenv:jupyter-notebook-ci]
passenv =
	NEO4J_URI
	NEO4J_USER
	NEO4J_PASSWORD
	NEO4J_DB
allowlist_externals =
	bash
deps =
	-r{toxinidir}/requirements/dev/notebook-ci.txt
commands =
	pip3 install torch==1.12.1
	pip3 install torch-scatter==2.0.9
	pip3 install torch-sparse==0.6.15
	pip3 install torch-geometric==2.1.0.post1
	notebook: bash -o errexit -c './scripts/run_notebooks'
