[tox]
envlist=py37,py38,py39,py310,py311,pypy3

[testenv]
deps=
    -rtest-requirements.txt
    pytest
setenv=
    PYTHONPATH={toxinidir}
commands=python -E -Wall -tt -bb -m pytest tests

[testenv:pypy3]
# pypy3 doesn't have the -tt option
commands=pypy3 -E -Wall -bb -m pytest tests
