[pytest]
markers =
    enterprise: mark a test as a requiring GDS EE.
    encrypted_only: mark a test as requiring GDS with either bolt or https ssl.policy configured.
    model_store_location: mark a test as a requiring neo4j config for gds.model.store_location
    compatible_with: mark a test as only being compatible with certain GDS server versions
    skip_on_aura: mark a test to not be run when targeting an AuraDS instance
    only_on_aura: mark a test to be run only when targeting an AuraDS instance
    ogb: mark a test as requiring the ogb dependency
