# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: "pip"
    directory: "/requirements/base"
    schedule:
      interval: "daily"
  - package-ecosystem: "pip"
    directory: "/requirements/dev"
    schedule:
      interval: "monthly"
