Building METIS requires CMake 2.8, found at
http://www.cmake.org/. CMake generates Visual Studio project files,
which then can be built using Visual Studio. There are two ways to
generate visual studio files: using the command line and using the
CMake GUI.

Using the command line
----------------------

Open the command prompt and cd to the METIS source directory. Run

    > cmake --help

and look at the list of generators for the Visual Studio studio you
want to build for. For example, the generator for Visual Studio 2010
is called "Visual Studio 10".

After you have found the appropriate generator, run

    > .\vsgen -G "<GENERATOR>"

to generate the project files. The project files will be placed
build\windows.

Finally, you need to manually uncomment the following two lines:

    //#define IDXTYPEWIDTH 32
    //#define REALTYPEWIDTH 32

To compile METIS with 64 bit integers or 64 bit floats, you also need
to set IDXTYPEWIDTH or REALTYPEWIDTH to 64.

Using the CMake GUI
-------------------

It is also possible to use the CMake GUI, distributed with CMake. To
do this, open the CMake GUI, and browse to the location of METIS'
source with the "Browse Source" button. You can also change the binary
directory. This is where the Visual Studio project files will be
placed. Click "Generate" to select the correct visual studio version
and build the project files.

Using the VS project files
--------------------------

The Visual Studio project will be called METIS.sln. Open it in Visual
Studio. If the configuration is not already "Release", set it to
"Release". Type F7 to build. The METIS library will be in
<BINARY_DIR>\libmetis\Release and the executable programs will be in
<BINARY_DIR>\programs\Release. (<BINARY_DIR> will be build\windows if
you used the command line or whatever you choose if using the CMake
GUI.)
